import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'en',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afghanistan",
                AX: "Åland Islands",
                AL: "Albania",
                DZ: "Algeria",
                AS: "American Samoa",
                AD: "Andorra",
                AO: "Angola",
                AI: "Anguilla",
                AQ: "Antarctica",
                AG: "Antigua and Barbuda",
                AR: "Argentina",
                AM: "Armenia",
                AW: "Aruba",
                AU: "Australia",
                AT: "Austria",
                AZ: "Azerbaijan",
                BS: "Bahamas",
                BH: "Bahrain",
                BD: "Bangladesh",
                BB: "Barbados",
                BY: "Belarus",
                BE: "Belgium",
                BZ: "Belize",
                BJ: "Benin",
                BM: "Bermuda",
                BT: "Bhutan",
                BO: "Bolivia",
                BA: "Bosnia and Herzegovina",
                BW: "Botswana",
                BV: "Bouvet Island",
                BR: "Brazil",
                VG: "British Virgin Islands",
                IO: "British Indian Ocean Territory",
                BN: "Brunei Darussalam",
                BG: "Bulgaria",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Cambodia",
                CM: "Cameroon",
                CA: "Canada",
                CV: "Cape Verde",
                KY: "Cayman Islands",
                CF: "Central African Republic",
                TD: "Chad",
                CL: "Chile",
                CN: "China",
                HK: "Hong Kong",
                MO: "Macau",
                CX: "Christmas Island",
                CC: "Cocos Islands",
                CO: "Colombia",
                KM: "Comoros",
                CG: "Republic of the Congo",
                CD: "Democratic Republic of the Congo",
                CK: "Cook Islands",
                CR: "Costa Rica",
                CI: "Ivory Coast",
                HR: "Croatia",
                CU: "Cuba",
                CY: "Cyprus",
                CZ: "Czech Republic",
                DK: "Denmark",
                DJ: "Djibouti",
                DM: "Dominica",
                DO: "Dominican Republic",
                EC: "Equator",
                EG: "Egypt",
                SV: "Salvador",
                GQ: "Equatorial Guinea",
                ER: "Eritrea",
                EE: "Estonia",
                ET: "Ethiopia",
                FK: "Falkland Islands",
                FO: "Faroe Islands",
                FJ: "Fiji",
                FI: "Finland",
                FR: "France",
                GF: "French Guiana",
                PF: "French Polynesia",
                TF: "French Southern and Antarctic Lands",
                GA: "Gabon",
                GM: "Gambia",
                GE: "Georgia",
                DE: "Germany",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Greece",
                GL: "Greenland",
                GD: "Grenada",
                GP: "Guadeloupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernsey",
                GN: "Guinea",
                GW: "Guinea-Bissau",
                GY: "Guyana",
                HT: "Haiti",
                HM: "Heard and MacDonald Islands",
                VA: "Holy See (Vatican)",
                HN: "Honduras",
                HU: "Hungary",
                IS: "Iceland",
                IN: "India",
                ID: "Indonesia",
                IR: "Iran",
                IQ: "Iraq",
                IE: "Ireland",
                IM: "Isle of Man",
                IL: "Israel",
                IT: "Italy",
                JM: "Jamaica",
                JP: "Japan",
                JE: "Jersey",
                JO: "Jordan",
                KZ: "Kazakhstan",
                KE: "Kenya",
                KI: "Kiribati",
                KP: "North Korea",
                KR: "South Korea",
                KW: "Kuwait",
                KG: "Kyrgyzstan",
                LA: "Laos",
                LV: "Latvia",
                LB: "Lebanon",
                LS: "Lesotho",
                LR: "Liberia",
                LY: "Libya",
                LI: "Liechtenstein",
                LT: "Lithuania",
                LU: "Luxembourg",
                MK: "Macedonia",
                MG: "Madagascar",
                MW: "Malawi",
                MY: "Malaysia",
                MV: "Maldives",
                ML: "Mali",
                MT: "Malta",
                MH: "Marshall Islands",
                MQ: "Martinique",
                MR: "Mauritania",
                MU: "Mauritius",
                YT: "Mayotte",
                MX: "Mexico",
                FM: "Micronesia",
                MD: "Moldova",
                MC: "Monaco",
                MN: "Mongolia",
                ME: "Montenegro",
                MS: "Montserrat",
                MA: "Morocco",
                MZ: "Mozambique",
                MM: "Myanmar",
                NA: "Namibia",
                NR: "Nauru",
                NP: "Nepal",
                NL: "Netherlands",
                NC: "New Caledonia",
                NZ: "New Zealand",
                NI: "Nicaragua",
                NE: "Niger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Norfolk Island",
                MP: "Northern Mariana Islands",
                NO: "Norway",
                OM: "Oman",
                PK: "Pakistan",
                PW: "Palau",
                PS: "Palestine",
                PA: "Panama",
                PG: "Papua New Guinea",
                PY: "Paraguay",
                PE: "Peru",
                PH: "Philippines",
                PN: "Pitcairn",
                PL: "Poland",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Qatar",
                RE: "Reunion",
                RO: "Romania",
                RU: "Russia",
                RW: "Rwanda",
                BL: "Saint-Barthélemy",
                SH: "Saint Helena",
                KN: "Saint Kitts and Nevis",
                LC: "Saint Lucia",
                MF: "Saint-Martin (French part)",
                SX: "Saint-Martin (Dutch part)",
                PM: "Saint Pierre and Miquelon",
                VC: "Saint Vincent and the Grenadines",
                WS: "Samoa",
                SM: "San Marino",
                ST: "Sao Tome and Principe",
                SA: "Saudi Arabia",
                SN: "Senegal",
                RS: "Serbia",
                SC: "Seychelles",
                SL: "Sierra Leone",
                SG: "Singapore",
                SK: "Slovakia",
                SI: "Slovenia",
                SB: "Solomon Islands",
                SO: "Somalia",
                ZA: "South Africa",
                GS: "South Georgia and the South Sandwich Islands",
                SS: "South Sudan",
                ES: "Spain",
                LK: "Sri Lanka",
                SD: "Sudan",
                SR: "Suriname",
                SJ: "Svalbard and Jan Mayen",
                SZ: "Eswatini",
                SE: "Sweden",
                CH: "Switzerland",
                SY: "Syria",
                TW: "Taiwan",
                TJ: "Tajikistan",
                TZ: "Tanzania",
                TH: "Thailand",
                TL: "Timor-Leste",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinidad and Tobago",
                TN: "Tunisia",
                TR: "Turkey",
                TM: "Turkmenistan",
                TC: "Turks and Caicos Islands",
                TV: "Tuvalu",
                UG: "Uganda",
                UA: "Ukraine",
                AE: "United Arab Emirates",
                GB: "United Kingdom",
                US: "United States",
                UM: "Minor Outlying Islands of the United States",
                UY: "Uruguay",
                UZ: "Uzbekistan",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Vietnam",
                VI: "US Virgin Islands",
                WF: "Wallis and Futuna",
                EH: "Western Sahara",
                YE: "Yemen",
                ZM: "Zambia",
                ZW: "Zimbabwe"
            },
            BUTTON: {
                CLOSE: 'Close'
            },
            TERMS_LINK_TEXT: "Terms & Conditions apply",
            COVERAGE_PERCENTAGE: "{{ coverage }}% flight cost covered",
            COVERAGE_PERCENTAGE_ACCESSIBILITY: "{{ coverage }}% flight cost covered. {{ price }} per traveler. (Incl. taxes if applicable)",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>per traveler</span>",
            INCL_TAXES: "(Incl. taxes if applicable)",
            ERROR_CODE: {
                CO003: "The contract was not found.",
                CO004: "The contract was not found.",
                CO005: "Itinerary total passenger pricing must be greater than 0.",
                CO006: "The given offer has expired.",
                CO007: "One of the offer is already bind to a contract.",
                CO008: "The contract itinerary currency does not much the currency of the offer.",
                CO009: "The contract itinerary passenger counts do not match the itinerary passenger counts of the offer.",
                CO010: "The contract itinerary price is not valid for the offer.",
                CO011: "The contract itinerary slices do not match the itinerary slices of the offer.",
                CO012: "The contract status is incorrect.",
                CO014: "The contract was not found.",
                CO015: "The contract could not be saved.",
                CO016: "The contract was not found.",
                CO017: "The contract was not found.",
                CO018: "The contract was not found.",
                CO019: "The contract was not found.",
                CO020: "The status must be confirmed.", 
                CO021: "The contract was not found.",
                CO022: "The contract could not be saved.",
                CO023: "The contract was not found.",
                CO024: "The contract was not found.",
                CO025: "The contract was not found.",
                CO026: "The contract could not be saved.",
                CO027: "Payment has failed.",
                CO028: "Payment has failed.",
                CO029: "Payment has failed.",
                CO030: "The contract could not be created.",
                CO031: "The contract was not found.",
                CO032: "The contract was not found.",
                CO033: "The contract was not found.",
                CO034: "The contract could not be saved.",
                CO036: "The contract could not be created.",
                CO037: "The contract was not found.",
                EX001: "The contract exercise was not found.",
                EX002: "It is too late to use CFAR to cancel your booking.",
                EX003: "No Cfar contract for this booking reference.",
                EX004: "No CFAR exercise for this booking.",
                EX008: "It is too late to use CFAR to cancel your booking.",
                EX009: "An exercise is in progress.",
                EX010: "The exercised has already been completed.",
                EX012: "The exercise could not be saved.",
                EX013: "The exercise has already been completed.",
                EX014: "The contract exercise was not found.",
                EX015: "The contract exercise was not found.",
                EX016: "The contract exercise does not have a verification code.",
                EX017: "The contract exercise does not have an expiration date for its verification code.",
                EX018: "The verification code has expired.",
                EX019: "The verification code is not valid.",
                EX020: "The contract exercise was not found.",
                EX021: "The contract exercise was not found.",
                EX023: "The verification code to proceed an exercise has nos been sent.",
                EX024: "The contract exercise was not found.",
                EX025: "The contract exercise was not found.",
                EX026: "The contract exercise was not found.",
                EX027: "The contract exercise was not found.",
                EX028: "The contract exercise was not found.",
                EX029: "The contract exercise was not found.",
                EX030: "The contract exercise was not found.",
                EX031: "The exercise could not be created.",
                EX032: "The verification code to proceed an exercise has not been sent.", 
                EX033: "Missing parameters to complete the exercise.",
                EX034: "The contract exercise was not found.",
                EX035: "The contract exercise was not found.",
                EX036: "The number of passengers in the itinerary does not match the number of passengers already concerned by an exercise.",
                EX037: "The verification code has already been sent.",
                EX038: "The contract exercise was not found.",
                EX039: "Session already has an exercise.",
                EX040: "Too Many Verification Attempts.",
                EX041: "The contract exercise was not found.",
                EX042: "The contract exercise was not found.",
                EX043: "The verification code is not valid.",
                EX047: "The contract exercise was not found.",
                EX048: "The contract exercise was not found.",
                EX049: "The contract exercise was not found.",
                EX050: "The contract exercise was not found.",
                ME001: "The manual exercise could not be created.",
                ME002: "The manual exercise could not be saved.",
                ME003: "The manual exercise could not be confirmed.",
                ME004: "The manual exercise could not be found.",
                ME005: "The manual exercise could not be found.",
                ME006: "The input passengers do not match with the passengers on the initial contract.",
                ME007: "It is too late to use CFAR to cancel your booking.",
                ME008: "No Cfar contract for this booking reference.",
                ME009: "The contract was not confirmed.",
                ME010: "Invalid data for the initialization of a manual exercise.",
                ME011: "Confirmed manual exercises could not be found.",
                ME012: "The manual exercise status is incorrect.",
                ME013: "No coverage amount found to complete the manual exercise.",
                ME014: "The verification code to proceed a manual exercise has nos been sent.",
                ME015: "The contract does not have a verification code.",
                ME016: "The contract was not found.",
                ME017: "The contract does not have an expiration date for its verification code.",
                ME018: "The verification code has expired.",
                ME019: "The verification code is not valid.",
                ME020: "The manual exercise could not be found.",
                ME021: "The manual exercise could not be found.",
                OF001: "An offer could not be saved.",
                OF002: "An offer could not be saved.",
                OF003: "An offer could not be saved.",
                OF004: "Offers could not be saved.",
                OF007: "No offers have been found.",
                OF008: "No offers have been found.", 
                OF009: "Invalid Airport code",
                OF010: "Invalid Airport code",
                OF011: "Itinerary total passenger pricing must be greater than 0.",
                OF012: "The offer was not found.",
                OF013: "The offer was not found.", 
                OF014: "Offers could not be predicted.",
                OF015: "Offers could not be predicted.",
                OF016: "Offers could not be predicted.",
                OF017: "The offer itinerary is not valid",
                OF018: "A prediction could not be saved.",
                OF019: "A prediction could not be retrieved.",
                OF022: "No offers have been found.",
                OF023: "No offers have been found.", 
                SE001: "The session was not found.",
                SE002: "The session was not found.",
                SE003: "The session was not found.", 
                SE004: "The session was not found.",
                SE005: "The session could not be saved.",
                SE006: "The session was not found.",
                SE007: "The session was not found.", 
                SE008: "The airline user identifier is missing.",
                SE009: "The session was not found.",
                SE010: "The airline session has expired.",
                SE011: "The session was not found.",
                SE012: "The session was not found.",
                SE013: "The session does not have the correct flow type.",
                SE014: "The session was not found.",
                SE015: "The session was not found.",
                SE018: "The session does not have the correct flow type.",
                EM001: "Email could not be sent.",
                EM002: "Email could not be sent.",
                RF001: "The contract was not found.",
                RF002: "The contract exercise was not found.",
                RF003: "The exercise has already been completed.",
                RF004: "Invalid date of birth.",
                RF005: "Invalid state province.",
                RF006: "Invalid postal code.",
                RF007: "Invalid mail.",
                RF008: "Invalid field value.",
                RF009: "Unknown error.",
                RF010: "The exercise could not be saved.",
                RF011: "The exercise has incorrect refund information.",
                RF012: "The exercise has incorrect refund information.",
                RF013: "The exercise has incorrect refund information.",
                RF014: "The exercise has incorrect refund information."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancel your flight at any time, for any reason.",
            LOADING: "Loading offers in progress...",
            BUTTON: {
                SELECT: "Select"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancel your flight at any time, for any reason.",
            LOADING: "Loading offers in progress...",
            NO_COVERAGE_OPTION: "I do not want to purchase Cancel For Any Reason.",
            WARNING_MESSAGE: "Please choose or decline Cancel For Any Reason to continue"
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancel For Any Reason",
            VIEW_DETAILS: "View details",
            BUTTON: {
                CANCEL: "Continue Without Coverage",
                SUBMIT: "Continue With {{ coverage }}% Coverage"
            },
            NO_OFFERS: "No offer available",
            LOADING: "Loading offers in progress...",
            TERMS_WARNING: "If you don't add this, your ticket is non-refundable."
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Cancel your flight with Hopper",
            SUBTITLE: "Cancel For Any Reason",
            DEADLINE_SENTENCE_1: "You have purchased a Cancel For Any Reason policy with your booking which enables you to cancel your booking free of charge until ",
            DEADLINE_SENTENCE_2: "Don't forget that the cancellation is only possible for the entire trip and all the passengers in the booking. Based on your coverage amount, you will be refunded of a total of {{ amount }}.",
            TO: " to ",
            DEPARTURE: "Departure:",
            ARRIVAL: "Arrival:",
            FLIGHT: "Flight:",
            PASSENGER: "{{ nbPassenger }} passenger",
            PASSENGERS: "{{ nbPassenger }} passengers",
            REFUND_DETAILS_TITLE: "Refund details",
            REFUND_WARNING_MESSAGE: "If you are sure you want to proceed to the cancellation and get your refund, please continue.",
            HOPPER_REFUND: "Hopper refund",
            AIRLINE_REFUND: "Airline refund",
            METHOD: "Method:",
            AMOUNT: "Airline:",
            REFUND_METHOD: "Refund method",
            CHECK_VERIFICATION_TITLE: "Identity verification",
            CHECK_VERIFICATION_TEXT: "In order to verify your identity, we will send a code to your email address (the one used when booking your flight).",
            SEND_VERIFICATION_TITLE: "Identity verification",
            SEND_VERIFICATION_TEXT: "We just sent an email with a verification code to {{email}}. Please enter that code below",
            BUTTON: {
                CANCEL: "Cancel",
                SUBMIT: "Yes, cancel flight",
                BACK: "Back",
                CONTINUE: "Continue",
                SEND_VERIFICATION_CODE: "Send",
                CHECK_VERIFICATION_CODE: "Check",
                RESEND_VERIFICATION_CODE: "Resend a code"
            },
            NO_CONTRACT: "No contract available",
            LOADING: "Loading in progress...",
            LOADING_HYPERWALLET: "Loading in progress...",
            LOADING_HYPERWALLET_ERROR: "An error occurred, please contact our customer support via <a href='{{ link }}' target='_blank'>this form.</a>",
            STEP: {
                FIRST: "Booking summary",
                SECOND: "General information",
                THIRD: "Payment information",
                FOURTH: "Confirmation"
            },
            FORM: {
                VERIFICATION_CODE: "Verification code",
                VERIFICATION_CODE_ERROR: "A verification code is required and must contain 6 numbers.",
                PERSONAL_INFORMATION: "Personal Information",
                FIRST_NAME: "First name",
                FIRST_NAME_ERROR: "First name is required",
                MIDDLE_NAME: "Middle name (optional)",
                LAST_NAME: "Last name",
                LAST_NAME_ERROR: "Last name is required",
                DATE_OF_BIRTH: "Date of birth",
                DATE_OF_BIRTH_ERROR: "Date of birth is required",
                HOME_ADDRESS: "Home Address",
                ADDRESS_LINE_1: "Address line 1",
                ADDRESS_LINE_1_ERROR: "Address line 1 is required",
                ADDRESS_LINE_2: "Address line 2 (optional)",
                CITY: "City",
                CITY_ERROR: "City is required",
                COUNTRY: "Country",
                COUNTRY_ERROR: "Country is required",
                STATE: "State/Province",
                STATE_ERROR: "State/Province is required",
                ZIP: "Zip/Postal Code",
                ZIP_ERROR: "Zip/Postal Code is required"
            },
            CONFIRMATION_MESSAGE_1: "Don't close this page, your refund request is being processed",
            CONFIRMATION_MESSAGE_2: "Once processed, you will receive a confirmation on your email address {{ userEmail }}",
            REFUND_DETAILS: "{{ amount }}",
            PASSENGER_TYPE: {
                ADULT: "Adult",
                CHILD: "Child",
                SEATED_INFANT: "Seated infant",
                LAP_INFANT: "Lap infant"
            },
            CONTRACT_ALREADY_REFUNDED: "Your cancellation request has already been taken into account and your refund is in progress. If you need help, you may contact our customer support team via <a href='{{ link }}' target='_blank'>this form.</a>",
            BANK_ACCOUNT_INFO: "Please choose a transfer method for the refund.<br />Only Canadian bank account holders are eligible to bank account transfer method."
        }
    }
}