import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'en',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afghanistan",
                AX: "Åland Islands",
                AL: "Albania",
                DZ: "Algeria",
                AS: "American Samoa",
                AD: "Andorra",
                AO: "Angola",
                AI: "Anguilla",
                AQ: "Antarctica",
                AG: "Antigua and Barbuda",
                AR: "Argentina",
                AM: "Armenia",
                AW: "Aruba",
                AU: "Australia",
                AT: "Austria",
                AZ: "Azerbaijan",
                BS: "Bahamas",
                BH: "Bahrain",
                BD: "Bangladesh",
                BB: "Barbados",
                BY: "Belarus",
                BE: "Belgium",
                BZ: "Belize",
                BJ: "Benin",
                BM: "Bermuda",
                BT: "Bhutan",
                BO: "Bolivia",
                BA: "Bosnia and Herzegovina",
                BW: "Botswana",
                BV: "Bouvet Island",
                BR: "Brazil",
                VG: "British Virgin Islands",
                IO: "British Indian Ocean Territory",
                BN: "Brunei Darussalam",
                BG: "Bulgaria",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Cambodia",
                CM: "Cameroon",
                CA: "Canada",
                CV: "Cape Verde",
                KY: "Cayman Islands",
                CF: "Central African Republic",
                TD: "Chad",
                CL: "Chile",
                CN: "China",
                HK: "Hong Kong",
                MO: "Macau",
                CX: "Christmas Island",
                CC: "Cocos Islands",
                CO: "Colombia",
                KM: "Comoros",
                CG: "Republic of the Congo",
                CD: "Democratic Republic of the Congo",
                CK: "Cook Islands",
                CR: "Costa Rica",
                CI: "Ivory Coast",
                HR: "Croatia",
                CU: "Cuba",
                CY: "Cyprus",
                CZ: "Czech Republic",
                DK: "Denmark",
                DJ: "Djibouti",
                DM: "Dominica",
                DO: "Dominican Republic",
                EC: "Equator",
                EG: "Egypt",
                SV: "Salvador",
                GQ: "Equatorial Guinea",
                ER: "Eritrea",
                EE: "Estonia",
                ET: "Ethiopia",
                FK: "Falkland Islands",
                FO: "Faroe Islands",
                FJ: "Fiji",
                FI: "Finland",
                FR: "France",
                GF: "French Guiana",
                PF: "French Polynesia",
                TF: "French Southern and Antarctic Lands",
                GA: "Gabon",
                GM: "Gambia",
                GE: "Georgia",
                DE: "Germany",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Greece",
                GL: "Greenland",
                GD: "Grenada",
                GP: "Guadeloupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernsey",
                GN: "Guinea",
                GW: "Guinea-Bissau",
                GY: "Guyana",
                HT: "Haiti",
                HM: "Heard and MacDonald Islands",
                VA: "Holy See (Vatican)",
                HN: "Honduras",
                HU: "Hungary",
                IS: "Iceland",
                IN: "India",
                ID: "Indonesia",
                IR: "Iran",
                IQ: "Iraq",
                IE: "Ireland",
                IM: "Isle of Man",
                IL: "Israel",
                IT: "Italy",
                JM: "Jamaica",
                JP: "Japan",
                JE: "Jersey",
                JO: "Jordan",
                KZ: "Kazakhstan",
                KE: "Kenya",
                KI: "Kiribati",
                KP: "North Korea",
                KR: "South Korea",
                KW: "Kuwait",
                KG: "Kyrgyzstan",
                LA: "Laos",
                LV: "Latvia",
                LB: "Lebanon",
                LS: "Lesotho",
                LR: "Liberia",
                LY: "Libya",
                LI: "Liechtenstein",
                LT: "Lithuania",
                LU: "Luxembourg",
                MK: "Macedonia",
                MG: "Madagascar",
                MW: "Malawi",
                MY: "Malaysia",
                MV: "Maldives",
                ML: "Mali",
                MT: "Malta",
                MH: "Marshall Islands",
                MQ: "Martinique",
                MR: "Mauritania",
                MU: "Mauritius",
                YT: "Mayotte",
                MX: "Mexico",
                FM: "Micronesia",
                MD: "Moldova",
                MC: "Monaco",
                MN: "Mongolia",
                ME: "Montenegro",
                MS: "Montserrat",
                MA: "Morocco",
                MZ: "Mozambique",
                MM: "Myanmar",
                NA: "Namibia",
                NR: "Nauru",
                NP: "Nepal",
                NL: "Netherlands",
                NC: "New Caledonia",
                NZ: "New Zealand",
                NI: "Nicaragua",
                NE: "Niger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Norfolk Island",
                MP: "Northern Mariana Islands",
                NO: "Norway",
                OM: "Oman",
                PK: "Pakistan",
                PW: "Palau",
                PS: "Palestine",
                PA: "Panama",
                PG: "Papua New Guinea",
                PY: "Paraguay",
                PE: "Peru",
                PH: "Philippines",
                PN: "Pitcairn",
                PL: "Poland",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Qatar",
                RE: "Reunion",
                RO: "Romania",
                RU: "Russia",
                RW: "Rwanda",
                BL: "Saint-Barthélemy",
                SH: "Saint Helena",
                KN: "Saint Kitts and Nevis",
                LC: "Saint Lucia",
                MF: "Saint-Martin (French part)",
                SX: "Saint-Martin (Dutch part)",
                PM: "Saint Pierre and Miquelon",
                VC: "Saint Vincent and the Grenadines",
                WS: "Samoa",
                SM: "San Marino",
                ST: "Sao Tome and Principe",
                SA: "Saudi Arabia",
                SN: "Senegal",
                RS: "Serbia",
                SC: "Seychelles",
                SL: "Sierra Leone",
                SG: "Singapore",
                SK: "Slovakia",
                SI: "Slovenia",
                SB: "Solomon Islands",
                SO: "Somalia",
                ZA: "South Africa",
                GS: "South Georgia and the South Sandwich Islands",
                SS: "South Sudan",
                ES: "Spain",
                LK: "Sri Lanka",
                SD: "Sudan",
                SR: "Suriname",
                SJ: "Svalbard and Jan Mayen",
                SZ: "Eswatini",
                SE: "Sweden",
                CH: "Switzerland",
                SY: "Syria",
                TW: "Taiwan",
                TJ: "Tajikistan",
                TZ: "Tanzania",
                TH: "Thailand",
                TL: "Timor-Leste",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinidad and Tobago",
                TN: "Tunisia",
                TR: "Turkey",
                TM: "Turkmenistan",
                TC: "Turks and Caicos Islands",
                TV: "Tuvalu",
                UG: "Uganda",
                UA: "Ukraine",
                AE: "United Arab Emirates",
                GB: "United Kingdom",
                US: "United States",
                UM: "Minor Outlying Islands of the United States",
                UY: "Uruguay",
                UZ: "Uzbekistan",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Vietnam",
                VI: "US Virgin Islands",
                WF: "Wallis and Futuna",
                EH: "Western Sahara",
                YE: "Yemen",
                ZM: "Zambia",
                ZW: "Zimbabwe"
            },
            BUTTON: {
                CLOSE: 'Close'
            },
            TERMS_LINK_TEXT: "Terms & Conditions apply"
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancel your flight at any time, for any reason.",
            LOADING: "Loading offers in progress...",
            BUTTON: {
                SELECT: "Select"
            },
            COVERAGE_PERCENTAGE: "{{ coverage }} Flight cost covered",
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancel your flight at any time, for any reason.",
            LOADING: "Loading offers in progress...",
            COVERAGE_PERCENTAGE: "{{ coverage }} Flight cost covered",
            NO_COVERAGE_OPTION: "I do not want to purchase Cancel For Any Reason.",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>per traveler</span>",
            WARNING_MESSAGE: "Please choose or decline Cancel For Any Reason."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancel For Any Reason",
            VIEW_DETAILS: "View details",
            BUTTON: {
                CANCEL: "Continue Without Coverage",
                SUBMIT: "Continue With {{ coverage }} Coverage"
            },
            NO_OFFERS: "No offer available",
            LOADING: "Loading offers in progress...",
            TERMS_WARNING: "If you don't add this, your ticket is non-refundable."
        },
        CFAR_EXERCISE_DIALOG: {
            TITLE: "Cancel flight",
            SUBTITLE: "Cancel For Any Reason",
            DEADLINE_SENTENCE_1: "Cancel your booking free of charge until ",
            DEADLINE_SENTENCE_2: "You'll receive a confirmation email and the trip status will be updated.",
            TO: " to ",
            DEPARTURE: "Departure:",
            ARRIVAL: "Arrival:",
            FLIGHT: "Flight:",
            PASSENGER: "{{ nbPassenger }} passenger",
            PASSENGERS: "{{ nbPassenger }} passengers",
            REFUND_DETAILS_TITLE: "Refund details",
            REFUND_WARNING_MESSAGE: "You have purchased a Cancel For Any Reason policy with your booking, which enables you to cancel and get refunded of {{ amount }}. If you want to cancel your booking for the entire trip and all the passengers, you can start the refund process below",
            HOPPER_REFUND: "Hopper refund",
            AIRLINE_REFUND: "Airline refund",
            METHOD: "Method:",
            AMOUNT: "Airline:",
            REFUND_METHOD: "Refund method",
            CHECK_VERIFICATION_TITLE: "Identity verification",
            CHECK_VERIFICATION_TEXT: "In order to verify your identity, we will send a code to your email address",
            SEND_VERIFICATION_TITLE: "Identity verification",
            SEND_VERIFICATION_TEXT: "We just sent an email with a verification code to {{email}}. Please enter that code below",
            RESEND_VERIFICATION_CODE: "Resend a code",
            BUTTON: {
                CANCEL: "Cancel",
                SUBMIT: "Yes, cancel flight",
                BACK: "Back",
                CONTINUE: "Continue",
                SEND_VERIFICATION_CODE: "Send",
                CHECK_VERIFICATION_CODE: "Check"
            },
            NO_CONTRACT: "No contract available",
            LOADING: "Loading in progress...",
            LOADING_HYPERWALLET: "Loading Hyperwallet in progress...",
            LOADING_HYPERWALLET_ERROR: "An error occured while loading Hyperwallet",
            STEP: {
                FIRST: "Booking summary",
                SECOND: "General information",
                THIRD: "Payment information",
                FOURTH: "Confirmation"
            },
            FORM: {
                VERIFICATION_CODE: "Verification code",
                VERIFICATION_CODE_ERROR: "A verification code is required",
                PERSONAL_INFORMATION: "Personal Information",
                FIRST_NAME: "First name",
                FIRST_NAME_ERROR: "First name is required",
                MIDDLE_NAME: "Middle name (optional)",
                LAST_NAME: "Last name",
                LAST_NAME_ERROR: "Last name is required",
                DATE_OF_BIRTH: "Date of birth",
                DATE_OF_BIRTH_ERROR: "Date of birth is required",
                HOME_ADDRESS: "Home Address",
                ADDRESS_LINE_1: "Address line 1",
                ADDRESS_LINE_1_ERROR: "Address line 1 is required",
                ADDRESS_LINE_2: "Address line 2 (optional)",
                CITY: "City",
                CITY_ERROR: "City is required",
                COUNTRY: "Country",
                COUNTRY_ERROR: "Country is required",
                STATE: "State/Province",
                STATE_ERROR: "State/Province is required",
                ZIP: "Zip/Postal Code",
                ZIP_ERROR: "Zip/Postal Code is required"
            },
            CONFIRMATION_MESSAGE_1: "Your flight has been canceled and your refund is being processed.",
            CONFIRMATION_MESSAGE_2: "A confirmation email will be sent shortly to {{ userEmail }} with details on how to use your airlines credits",
            REFUND_DETAILS: "{{ amount }} in {{ method }}",
            PASSENGER_TYPE: {
                ADULT: "Adult",
                CHILD: "Child",
                SEATED_INFANT: "Seated infant",
                LAP_INFANT: "Lap infant"
            }
        }
    }
}