import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'en',
    data: {
        COMMON: {
            DATE_FORMAT: 'EEEE, MMMM d, y, h:mm:ss a z',
            DATE_FORMAT_SHORT: 'MM/dd/YYYY hh:mm',
            COUNTRY: {
                AFG: "Afghanistan",
                ALA: "Åland Islands",
                ALB: "Albania",
                DZA: "Algeria",
                ASM: "American Samoa",
                AND: "Andorra",
                AGO: "Angola",
                AIA: "Anguilla",
                ATA: "Antarctica",
                ATG: "Antigua and Barbuda",
                ARG: "Argentina",
                ARM: "Armenia",
                ABW: "Aruba",
                AUS: "Australia",
                AUT: "Austria",
                AZE: "Azerbaijan",
                BHS: "Bahamas",
                BHR: "Bahrain",
                BGD: "Bangladesh",
                BRB: "Barbados",
                BLR: "Belarus",
                BEL: "Belgium",
                BLZ: "Belize",
                BEN: "Benin",
                BMU: "Bermuda",
                BTN: "Bhutan",
                BOL: "Bolivia",
                BIH: "Bosnia and Herzegovina",
                BWA: "Botswana",
                BVT: "Bouvet Island",
                BRA: "Brazil",
                VGB: "British Virgin Islands",
                IOT: "British Indian Ocean Territory",
                BRN: "Brunei Darussalam",
                BGR: "Bulgaria",
                BFA: "Burkina Faso",
                BDI: "Burundi",
                KHM: "Cambodia",
                CMR: "Cameroon",
                CAN: "Canada",
                CPV: "Cape Verde",
                CYM: "Cayman Islands",
                CAF: "Central African Republic",
                TCD: "Chad",
                CHL: "Chile",
                CHN: "China",
                HKG: "Hong Kong",
                MAC: "Macau",
                CXR: "Christmas Island",
                CCK: "Cocos Islands",
                COL: "Colombia",
                COM: "Comoros",
                COG: "Republic of the Congo",
                COD: "Democratic Republic of the Congo",
                COK: "Cook Islands",
                CRI: "Costa Rica",
                CIV: "Ivory Coast",
                HRV: "Croatia",
                CUB: "Cuba",
                CYP: "Cyprus",
                CZE: "Czech Republic",
                DNK: "Denmark",
                DJI: "Djibouti",
                DMA: "Dominica",
                DOM: "Dominican Republic",
                ECU: "Equator",
                EGY: "Egypt",
                SLV: "Salvador",
                GNQ: "Equatorial Guinea",
                ERI: "Eritrea",
                EST: "Estonia",
                ETH: "Ethiopia",
                FLK: "Falkland Islands",
                FRO: "Faroe Islands",
                FJI: "Fiji",
                FIN: "Finland",
                FRA: "France",
                GUF: "French Guiana",
                PYF: "French Polynesia",
                ATF: "French Southern and Antarctic Lands",
                GAB: "Gabon",
                GMB: "Gambia",
                GEO: "Georgia",
                DEU: "Germany",
                GHA: "Ghana",
                GIB: "Gibraltar",
                GRC: "Greece",
                GRL: "Greenland",
                GRD: "Grenada",
                GLP: "Guadeloupe",
                GUM: "Guam",
                GTM: "Guatemala",
                GGY: "Guernsey",
                GIN: "Guinea",
                GNB: "Guinea-Bissau",
                GUY: "Guyana",
                HTI: "Haiti",
                HMD: "Heard and MacDonald Islands",
                VAT: "Holy See (Vatican)",
                HND: "Honduras",
                HUN: "Hungary",
                ISL: "Iceland",
                IND: "India",
                IDN: "Indonesia",
                IRN: "Iran",
                IRQ: "Iraq",
                IRL: "Ireland",
                IMN: "Isle of Man",
                ISR: "Israel",
                ITA: "Italy",
                JAM: "Jamaica",
                JPN: "Japan",
                JEY: "Jersey",
                JOR: "Jordan",
                KAZ: "Kazakhstan",
                KEN: "Kenya",
                KIR: "Kiribati",
                PRK: "North Korea",
                KOR: "South Korea",
                KWT: "Kuwait",
                KGZ: "Kyrgyzstan",
                LAO: "Laos",
                LVA: "Latvia",
                LBN: "Lebanon",
                LSO: "Lesotho",
                LBR: "Liberia",
                LBY: "Libya",
                LIE: "Liechtenstein",
                LTU: "Lithuania",
                LUX: "Luxembourg",
                MKD: "Macedonia",
                MDG: "Madagascar",
                MWI: "Malawi",
                MYS: "Malaysia",
                MDV: "Maldives",
                MLI: "Mali",
                MLT: "Malta",
                MHL: "Marshall Islands",
                MTQ: "Martinique",
                MRT: "Mauritania",
                MUS: "Mauritius",
                MYT: "Mayotte",
                MEX: "Mexico",
                FSM: "Micronesia",
                MDA: "Moldova",
                MCO: "Monaco",
                MNG: "Mongolia",
                MNE: "Montenegro",
                MSR: "Montserrat",
                MAR: "Morocco",
                MOZ: "Mozambique",
                MMR: "Myanmar",
                NAM: "Namibia",
                NRU: "Nauru",
                NPL: "Nepal",
                NLD: "Netherlands",
                NCL: "New Caledonia",
                NZL: "New Zealand",
                NIC: "Nicaragua",
                NER: "Niger",
                NGA: "Nigeria",
                NIU: "Niue",
                NFK: "Norfolk Island",
                MNP: "Northern Mariana Islands",
                NOR: "Norway",
                OMN: "Oman",
                PAK: "Pakistan",
                PLW: "Palau",
                PSE: "Palestine",
                PAN: "Panama",
                PNG: "Papua New Guinea",
                PRY: "Paraguay",
                PER: "Peru",
                PHL: "Philippines",
                PCN: "Pitcairn",
                POL: "Poland",
                PRT: "Portugal",
                PRI: "Puerto Rico",
                QAT: "Qatar",
                REU: "Reunion",
                ROU: "Romania",
                RUS: "Russia",
                RWA: "Rwanda",
                BLM: "Saint-Barthélemy",
                SHN: "Saint Helena",
                KNA: "Saint Kitts and Nevis",
                LCA: "Saint Lucia",
                MAF: "Saint-Martin (French part)",
                SXM: "Saint-Martin (Dutch part)",
                SPM: "Saint Pierre and Miquelon",
                VCT: "Saint Vincent and the Grenadines",
                WSM: "Samoa",
                SMR: "San Marino",
                STP: "Sao Tome and Principe",
                SAU: "Saudi Arabia",
                SEN: "Senegal",
                SRB: "Serbia",
                SYC: "Seychelles",
                SLE: "Sierra Leone",
                SGP: "Singapore",
                SVK: "Slovakia",
                SVN: "Slovenia",
                SLB: "Solomon Islands",
                SOM: "Somalia",
                ZAF: "South Africa",
                SGS: "South Georgia and the South Sandwich Islands",
                SSD: "South Sudan",
                ESP: "Spain",
                LKA: "Sri Lanka",
                SDN: "Sudan",
                SUR: "Suriname",
                SJM: "Svalbard and Jan Mayen",
                SWZ: "Eswatini",
                SWE: "Sweden",
                CHE: "Switzerland",
                SYR: "Syria",
                TWN: "Taiwan",
                TJK: "Tajikistan",
                TZA: "Tanzania",
                THA: "Thailand",
                TLS: "Timor-Leste",
                TGO: "Togo",
                TKL: "Tokelau",
                TON: "Tonga",
                TTO: "Trinidad and Tobago",
                TUN: "Tunisia",
                TUR: "Turkey",
                TKM: "Turkmenistan",
                TCA: "Turks and Caicos Islands",
                TUV: "Tuvalu",
                UGA: "Uganda",
                UKR: "Ukraine",
                ARE: "United Arab Emirates",
                GBR: "United Kingdom",
                USA: "United States",
                UMI: "Minor Outlying Islands of the United States",
                URY: "Uruguay",
                UZB: "Uzbekistan",
                VUT: "Vanuatu",
                VEN: "Venezuela",
                VNM: "Vietnam",
                VIR: "US Virgin Islands",
                WLF: "Wallis and Futuna",
                ESH: "Western Sahara",
                YEM: "Yemen",
                ZMB: "Zambia",
                ZWE: "Zimbabwe"
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancel your flight at any time, for any reason.",
            NO_OFFERS: "No offer available",
            LOADING: "Loading offers in progress...",
            BUTTON: {
                SELECT: "Select"
            },
            COVERAGE_PERCENTAGE: "{{ coverage }} Flight cost covered",
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancel your flight at any time, for any reason.",
            NO_OFFERS: "No offer available",
            LOADING: "Loading offers in progress...",
            BUTTON: {
                CONTINUE: "Continue"
            },
            COVERAGE_PERCENTAGE: "{{ coverage }} Flight cost covered",
            NO_COVERAGE_OPTION: "I do not want to purchase Cancel For Any Reason.",
            CHOOSE_COVERAGE: "Please choose or decline Cancel For Any Reason."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancel For Any Reason",
            POWERED_BY: "Powered by Hopper",
            VIEW_DETAILS: "View details",
            BUTTON: {
                CANCEL: "Continue Without Coverage",
                SUBMIT: "Continue With {{ coverage }} Coverage"
            },
            NO_OFFERS: "No offer available",
            LOADING: "Loading offers in progress...",
            TERMS_WARNING: "If you don't add this, your ticket is non-refundable.",
            TERMS_LINK_TEXT: "Terms & Conditions"
        },
        CFAR_EXERCISE_DIALOG: {
            TITLE: "Cancel flight",
            SUBTITLE: "Cancel For Any Reason",
            DEADLINE_SENTENCE_1: "Cancel your booking free of charge until ",
            DEADLINE_SENTENCE_2: "You'll receive a confirmation email and the trip status will be updated.",
            TO: " to ",
            DEPARTURE: "Departure:",
            ARRIVAL: "Arrival:",
            FLIGHT: "Flight:",
            PASSENGER: "{{ nbPassenger }} passenger",
            PASSENGERS: "{{ nbPassenger }} passengers",
            CHOOSE_REFUND_TYPE: "Choose your refund type",
            HOPPER_REFUND: "Hopper refund",
            AIRLINE_REFUND: "Airline refund",
            METHOD: "Method:",
            AMOUNT: "Airline:",
            REFUND_METHOD: "Refund method",
            BUTTON: {
                CANCEL: "Cancel",
                SUBMIT: "Yes, cancel flight"
            },
            NO_CONTRACT: "No contract available",
            LOADING: "Loading in progress..."
        }
    }
}