import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'es',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afganistán",
                AX: "Islas Åland",
                AL: "Albania",
                DZ: "Argelia",
                AS: "Samoa Americana",
                AD: "Andorra",
                AO: "Angola",
                AI: "Anguila",
                AQ: "Antártida",
                AG: "Antigua y Barbuda",
                AR: "Argentina",
                AM: "Armenia",
                AW: "Aruba",
                AU: "Australia",
                AT: "Austria",
                AZ: "Azerbaiyán",
                BS: "Bahamas",
                BH: "Bahréin",
                BD: "Bangladés",
                BB: "Barbados",
                BY: "Bielorrusia",
                BE: "Bélgica",
                BZ: "Belice",
                BJ: "Benín",
                BM: "Bermudas",
                BT: "Bután",
                BO: "Bolivia",
                BA: "Bosnia y Herzegovina",
                BW: "Botsuana",
                BV: "Isla Bouvet",
                BR: "Brasil",
                VG: "Islas Vírgenes Británicas",
                IO: "Territorio Británico del Océano Índico",
                BN: "Brunéi Darussalam",
                BG: "Bulgaria",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Camboya",
                CM: "Camerún",
                CA: "Canadá",
                CV: "Cabo Verde",
                KY: "Islas Caimán",
                CF: "República Centroafricana",
                TD: "Chad",
                CL: "Chile",
                CN: "China",
                HK: "Hong Kong",
                MO: "Macao",
                CX: "Isla de Navidad",
                CC: "Islas Cocos",
                CO: "Colombia",
                KM: "Comoras",
                CG: "República del Congo",
                CD: "República Democrática del Congo",
                CK: "Islas Cook",
                CR: "Costa Rica",
                CI: "Costa de Marfil",
                HR: "Croacia",
                CU: "Cuba",
                CY: "Chipre",
                CZ: "República Checa",
                DK: "Dinamarca",
                DJ: "Yibuti",
                DM: "Dominica",
                DO: "República Dominicana",
                EC: "Ecuador",
                EG: "Egipto",
                SV: "Salvador",
                GQ: "Guinea Ecuatorial",
                ER: "Eritrea",
                EE: "Estonia",
                ET: "Etiopía",
                FK: "Islas Malvinas",
                FO: "Islas Feroe",
                FJ: "Fiyi",
                FI: "Finlandia",
                FR: "Francia",
                GF: "Guayana Francesa",
                PF: "Polinesia Francesa",
                TF: "Territorios Australes y Antárticos Franceses",
                GA: "Gabón",
                GM: "Gambia",
                GE: "Georgia",
                DE: "Alemania",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Grecia",
                GL: "Groenlandia",
                GD: "Granada",
                GP: "Guadalupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernesey",
                GN: "Guinea",
                GW: "Guinea-Bisáu",
                GY: "Guyana",
                HT: "Haití",
                HM: "Islas Heard y McDonald",
                VA: "Santa Sede (Vaticano)",
                HN: "Honduras",
                HU: "Hungría",
                IS: "Islandia",
                IN: "India",
                ID: "Indonesia",
                IR: "Irán",
                IQ: "Irak",
                IE: "Irlanda",
                IM: "Isla de Man",
                IL: "Israel",
                IT: "Italia",
                JM: "Jamaica",
                JP: "Japón",
                JE: "Jersey",
                JO: "Jordania",
                KZ: "Kazajstán",
                KE: "Kenia",
                KI: "Kiribati",
                KP: "Corea del Norte",
                KR: "Corea del Sur",
                KW: "Kuwait",
                KG: "Kirguistán",
                LA: "Laos",
                LV: "Letonia",
                LB: "Líbano",
                LS: "Lesoto",
                LR: "Liberia",
                LY: "Libia",
                LI: "Liechtenstein",
                LT: "Lituania",
                LU: "Luxemburgo",
                MK: "Macedonia",
                MG: "Madagascar",
                MW: "Malaui",
                MY: "Malasia",
                MV: "Maldivas",
                ML: "Malí",
                MT: "Malta",
                MH: "Islas Marshall",
                MQ: "Martinica",
                MR: "Mauritania",
                MU: "Mauricio",
                YT: "Mayotte",
                MX: "México",
                FM: "Micronesia",
                MD: "Moldavia",
                MC: "Mónaco",
                MN: "Mongolia",
                ME: "Montenegro",
                MS: "Montserrat",
                MA: "Marruecos",
                MZ: "Mozambique",
                MM: "Birmania",
                NA: "Namibia",
                NR: "Nauru",
                NP: "Nepal",
                NL: "Países Bajos",
                NC: "Nueva Caledonia",
                NZ: "Nueva Zelanda",
                NI: "Nicaragua",
                NE: "Níger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Isla Norfolk",
                MP: "Islas Marianas del Norte",
                NO: "Noruega",
                OM: "Omán",
                PK: "Pakistán",
                PW: "Palaus",
                PS: "Palestina",
                PA: "Panamá",
                PG: "Papúa Nueva Guinea",
                PY: "Paraguay",
                PE: "Perú",
                PH: "Filipinas",
                PN: "Pitcairn",
                PL: "Polonia",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Catar",
                RE: "Reunión",
                RO: "Rumania",
                RU: "Rusia",
                RW: "Ruanda",
                BL: "San Bartolomé",
                SH: "Santa Elena",
                KN: "San Cristóbal y Nieves",
                LC: "Santa Lucía",
                MF: "San Martín (parte francesa)",
                SX: "San Martín (hojas holandesas)",
                PM: "San Pedro y Miquelón",
                VC: "San Vicente y las Granadinas",
                WS: "Samoa",
                SM: "San Marino",
                ST: "Santo Tomé y Príncipe",
                SA: "Arabia Saudita",
                SN: "Senegal",
                RS: "Serbia",
                SC: "Seychelles",
                SL: "Sierra Leona",
                SG: "Singapur",
                SK: "Eslovaquia",
                SI: "Eslovenia",
                SB: "Islas Salomón",
                SO: "Somalia",
                ZA: "Sudáfrica",
                GS: "Islas Georgias del Sur y Sandwich del Sur",
                SS: "Sudán del Sur",
                ES: "español",
                LK: "Sri Lanka",
                SD: "Sudán",
                SR: "Surinam",
                SJ: "Svalbard y Jan Mayen",
                SZ: "Esuatini",
                SE: "Suecia",
                CH: "Suiza",
                SY: "Siria",
                TW: "Taiwán",
                TJ: "Tayikistán",
                TZ: "Tanzania",
                TH: "Tailandia",
                TL: "Timor Oriental",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinidad y Tabago",
                TN: "Túnez",
                TR: "Turquía",
                TM: "Turkmenistán",
                TC: "Islas Turcas y Caicos",
                TV: "Tuvalu",
                UG: "Uganda",
                UA: "Ucrania",
                AE: "Emiratos Árabes Unidos",
                GB: "Reino Unido",
                US: "Estados Unidos",
                UM: "Islas menores alejadas de los Estados Unidos",
                UY: "Uruguay",
                UZ: "Uzbekistán",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Vietnam",
                VI: "Islas Vírgenes de los Estados Unidos",
                WF: "Wallis y Futuna",
                EH: "Sáhara Occidental",
                YE: "Yemen",
                ZM: "Zambia",
                ZW: "Zimbabue"
            },
            BUTTON: {
                CLOSE: 'Cerrar'
            },
            TERMS_LINK_TEXT: "Términos y Condiciones",
            COVERAGE_PERCENTAGE: "{{ coverage }}% de los costos de vuelo cubiertos",
            COVERAGE_PERCENTAGE_ACCESSIBILITY: "{{ coverage }}% de los costos de vuelo cubiertos. {{ price }} por pasajero. (Incl. impuestos si corresponde)",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>por pasajero</span>",
            INCL_TAXES: "(Incl. impuestos si corresponde)",
            ERROR_CODE: {
                CO003: "No se encontró el contrato.",
                CO004: "No se encontró el contrato.",
                CO005: "El precio total del pasajero del itinerario debe ser mayor que 0",
                CO006: "La oferta dada ha caducado.",
                CO007: "Una de las ofertas ya está vinculada a un contrato.",
                CO008: "La moneda del itinerario del contrato no coincide mucho con la moneda de la oferta",
                CO009: "Los recuentos de pasajeros del itinerario del contrato no coinciden con los recuentos de pasajeros del itinerario de la oferta",
                CO010: "El precio del itinerario del contrato no es válido para la oferta.",
                CO011: "Los tramos de itinerario del contrato no coinciden con los tramos de itinerario de la oferta.",
                CO012: "El estado del contrato es incorrecto.",
                CO014: "No se encontró el contrato.",
                CO015: "No se pudo guardar el contrato.",
                CO016: "No se encontró el contrato.",
                CO017: "No se encontró el contrato.",
                CO018: "No se encontró el contrato.",
                CO019: "No se encontró el contrato.",
                CO020: "El estado debe confirmarse.",
                CO021: "No se encontró el contrato.",
                CO022: "No se pudo guardar el contrato.",
                CO023: "No se encontró el contrato.",
                CO024: "No se encontró el contrato.",
                CO025: "No se encontró el contrato.",
                CO026: "No se pudo guardar el contrato.",
                CO027: "Falló el pago.",
                CO028: "Falló el pago.",
                CO029: "Falló el pago.",
                CO030: "No se pudo crear el contrato.",
                CO031: "No se encontró el contrato.",
                CO032: "No se encontró el contrato.",
                CO033: "No se encontró el contrato.",
                CO034: "No se pudo guardar el contrato.",
                CO036: "No se pudo crear el contrato.",
                CO037: "No se encontró el contrato.",
                EX001: "No se encontró el ejercicio del contrato.",
                EX002: "Es demasiado tarde para usar CFAR para cancelar su reserva",
                EX003: "Sin contrato Cfar para esta referencia de reserva.",
                EX004: "No hay ejercicio CFAR para esta reserva.",
                EX008: "Es demasiado tarde para usar CFAR para cancelar su reserva",
                EX009: "Hay un ejercicio en curso.",
                EX010: "Ya se completó el ejercicio.",
                EX012: "No se pudo guardar el ejercicio.",
                EX013: "El ejercicio ya fue actualizado.",
                EX014: "No se encontró el ejercicio del contrato.",
                EX015: "No se encontró el ejercicio del contrato.",
                EX016: "El ejercicio del contrato no tiene código de verificación.",
                EX017: "El ejercicio de contrato no tiene fecha de vencimiento para su código de verificación.",
                EX018: "El código de verificación ha caducado.",
                EX019: "El código de verificación no es válido.",
                EX020: "No se encontró el ejercicio del contrato.",
                EX021: "No se encontró el ejercicio del contrato.",
                EX023: "No se ha enviado el código de verificación para proceder a un ejercicio.",
                EX024: "No se encontró el ejercicio del contrato.",
                EX025: "No se encontró el ejercicio del contrato.",
                EX026: "No se encontró el ejercicio del contrato.",
                EX027: "No se encontró el ejercicio del contrato.",
                EX028: "No se encontró el ejercicio del contrato.",
                EX029: "No se encontró el ejercicio del contrato.",
                EX030: "No se encontró el ejercicio del contrato.",
                EX031: "No se pudo crear el ejercicio.",
                EX032: "No se ha enviado el código de verificación para proceder a un ejercicio.",
                EX033: "Faltan parámetros para completar el ejercicio.",
                EX034: "No se encontró el ejercicio del contrato.",
                EX035: "No se encontró el ejercicio del contrato.",
                EX036: "El número de pasajeros en el itinerario no coincide con el número de pasajeros ya afectados por un ejercicio.",
                EX037: "El código de verificación ya ha sido enviado.",
                EX038: "No se encontró el ejercicio del contrato.",
                EX039: "La sesión ya tiene un ejercicio.",
                EX040: "Demasiados intentos de verificación.",
                EX041: "No se encontró el ejercicio del contrato.",
                EX042: "No se encontró el ejercicio del contrato.",
                EX043: "El código de verificación no es válido.",
                EX047: "No se encontró el ejercicio del contrato.",
                EX048: "No se encontró el ejercicio del contrato.",
                EX049: "No se encontró el ejercicio del contrato.",
                EX050: "No se encontró el ejercicio del contrato.",
                ME001: "No se pudo crear el ejercicio manual.",
                ME002: "No se pudo guardar el ejercicio manual.",
                ME003: "No se pudo confirmar el ejercicio manual.",
                ME004: "No se pudo encontrar el ejercicio manual.",
                ME005: "No se pudo encontrar el ejercicio manual.",
                ME006: "Los pasajeros de entrada no coinciden con los pasajeros del contrato inicial.",
                ME007: "Es demasiado tarde para usar CFAR para cancelar su reserva.",
                ME008: "Sin contrato Cfar para esta referencia de reserva.",
                ME009: "El contrato no fue confirmado.",
                ME010: "Datos no válidos para la inicialización de un ejercicio manual.",
                ME011: "No se pudieron encontrar los ejercicios manuales confirmados.",
                ME012: "El estado del ejercicio manual es incorrecto.",
                ME013: "No se encontró monto de cobertura para completar el ejercicio manual.",
                ME014: "No se ha enviado el código de verificación para proceder a un ejercicio manual.",
                ME015: "El contrato no tiene código de verificación.",
                ME016: "No se encontró el contrato.",
                ME017: "El contrato no tiene fecha de vencimiento para su código de verificación.",
                ME018: "El código de verificación ha caducado.",
                ME019: "El código de verificación no es válido.",
                ME020: "No se pudo encontrar el ejercicio manual.",
                ME021: "No se pudo encontrar el ejercicio manual.",
                OF001: "No se pudo guardar una oferta.",
                OF002: "No se pudo guardar una oferta.",
                OF003: "No se pudo guardar una oferta.",
                OF004: "No se pudieron guardar las ofertas.",
                OF007: "No se han encontrado ofertas.",
                OF008: "No se han encontrado ofertas.",
                OF009: "Código de aeropuerto no válido",
                OF010: "Código de aeropuerto no válido",
                OF011: "El precio total del pasajero del itinerario debe ser mayor que 0",
                OF012: "No se encontró la oferta.",
                OF013: "No se encontró la oferta.",
                OF014: "Las ofertas no podían predecirse.",
                OF015: "Las ofertas no podían predecirse.",
                OF016: "Las ofertas no podían predecirse.",
                OF017: "El itinerario de la oferta no es válido",
                OF018: "No se pudo guardar una predicción.",
                OF019: "No se pudo recuperar una predicción.",
                OF022: "No se han encontrado ofertas.",
                OF023: "No se han encontrado ofertas.",
                SE001: "No se encontró la sesión.",
                SE002: "No se encontró la sesión.",
                SE003: "No se encontró la sesión.",
                SE004: "No se encontró la sesión.",
                SE005: "No se pudo guardar la sesión.",
                SE006: "No se encontró la sesión.",
                SE007: "No se encontró la sesión.",
                SE008: "Falta el identificador de usuario de la línea aérea.",
                SE009: "No se encontró la sesión.",
                SE010: "La sesión de la línea aérea ha expirado.",
                SE011: "No se encontró la sesión.",
                SE012: "No se encontró la sesión.",
                SE013: "La sesión no tiene el tipo de flujo correcto.",
                SE014: "No se encontró la sesión.",
                SE015: "No se encontró la sesión.",
                SE018: "La sesión no tiene el tipo de flujo correcto.",
                EM001: "No se pudo enviar el correo electrónico.",
                EM002: "No se pudo enviar el correo electrónico.",
                RF001: "No se encontró el contrato.",
                RF002: "No se encontró el ejercicio del contrato.",
                RF003: "Ya se completó el ejercicio.",
                RF004: "Fecha de nacimiento no válida.",
                RF005: "Provincia estatal no válida.",
                RF006: "Código postal no válido.",
                RF007: "Correo inválido.",
                RF008: "Valor de campo no válido.",
                RF009: "Error desconocido.",
                RF010: "No se pudo guardar el ejercicio.",
                RF011: "El ejercicio tiene información de reembolso incorrecta.",
                RF012: "El ejercicio tiene información de reembolso incorrecta.",
                RF013: "El ejercicio tiene información de reembolso incorrecta.",
                RF014: "El ejercicio tiene información de reembolso incorrecta."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            LOADING: "Cargando ofertas en curso...",
            BUTTON: {
                SELECT: "Seleccione"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            LOADING: "Cargando ofertas en curso...",
            NO_COVERAGE_OPTION: "No quiero comprar Cancelar por cualquier motivo.",
            WARNING_MESSAGE: "Elija o rechace Cancelar por cualquier motivo."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancelar por cualquier motivo",
            VIEW_DETAILS: "Ver detalles",
            BUTTON: {
                CANCEL: "Continuar sin cobertura",
                SUBMIT: "Continuar con {{ coverage }}% de cobertura"
            },
            NO_OFFERS: "No hay ofertas disponibles",
            LOADING: "Cargando ofertas en curso...",
            TERMS_WARNING: "Si no agrega esto, su boleto no es reembolsable"
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Cancelar vuelo",
            SUBTITLE: "Cancelar por cualquier motivo",
            DEADLINE_SENTENCE_1: "Cancela tu reserva sin cargo hasta ",
            DEADLINE_SENTENCE_2: "Recibirá un correo electrónico de confirmación y se actualizará el estado del viaje.",
            TO: " a ",
            DEPARTURE: "Salida:",
            ARRIVAL: "Llegada:",
            FLIGHT: "Vuelo:",
            PASSENGER: "{{ nbPassenger }} pasajero",
            PASSENGERS: "{{ nbPassenger }} pasajeros",
            REFUND_DETAILS_TITLE: "Detalles del reembolso",
            REFUND_WARNING_MESSAGE: "Ha adquirido una política de cancelación por cualquier motivo con su reserva, que le permite cancelar y obtener un reembolso de {{ amount }}. Si desea cancelar su reserva para todo el viaje y todos los pasajeros, puede iniciar el proceso de reembolso a continuación",
            HOPPER_REFUND: "Reembolso Hopper",
            AIRLINE_REFUND: "Reembolso de la aerolínea",
            METHOD: "Método:",
            AMOUNT: "Cantidad:",
            REFUND_METHOD: "Método de reembolso",
            CHECK_VERIFICATION_TITLE: "Verificación de identidad",
            CHECK_VERIFICATION_TEXT: "Para verificar su identidad, le enviaremos un código a su email",
            SEND_VERIFICATION_TITLE: "Verificación de identidad",
            SEND_VERIFICATION_TEXT: "Acabamos de enviar un email con un código de verificación a {{email}}. Por favor, introduzca ese código a continuación",
            BUTTON: {
                CANCEL: "Cancelar",
                SUBMIT: "Sí, cancelar vuelo",
                BACK: "Volver",
                CONTINUE: "Seguir",
                SEND_VERIFICATION_CODE: "Enviar",
                CHECK_VERIFICATION_CODE: "Comprobar",
                RESEND_VERIFICATION_CODE: "Reenviar un código"
            },
            NO_CONTRACT: "No hay contrato disponible",
            LOADING: "Cargando en curso...",
            LOADING_HYPERWALLET: "Cargando Hyperwallet en curso...",
            LOADING_HYPERWALLET_ERROR: "Ocurrió un error al cargar Hyperwallet",
            STEP: {
                FIRST: "Resumen de la reserva",
                SECOND: "Información general",
                THIRD: "Información de pago",
                FOURTH: "Confirmación"
            },
            FORM: {
                VERIFICATION_CODE: "Código de verificación",
                VERIFICATION_CODE_ERROR: "Es obligatorio indicar el código de verificación de seis dígitos",
                PERSONAL_INFORMATION: "Informacion personal",
                FIRST_NAME: "El primer nombre",
                FIRST_NAME_ERROR: "Se requiere el primer nombre",
                MIDDLE_NAME: "Segundo nombre (Opcional)",
                LAST_NAME: "Apellido",
                LAST_NAME_ERROR: "Se requiere apellido",
                DATE_OF_BIRTH: "Fecha de nacimiento",
                DATE_OF_BIRTH_ERROR: "Se requiere la fecha de nacimiento",
                HOME_ADDRESS: "Direccion de casa",
                ADDRESS_LINE_1: "Dirección Línea 1",
                ADDRESS_LINE_1_ERROR: "La línea de dirección 1 es obligatoria",
                ADDRESS_LINE_2: "Línea de dirección 2 (opcional)",
                CITY: "Ciudad",
                CITY_ERROR: "Ciudad es requerida",
                COUNTRY: "País",
                COUNTRY_ERROR: "El país es obligatorio",
                STATE: "Provincia del estado",
                STATE_ERROR: "Se requiere estado/provincia",
                ZIP: "Código postal",
                ZIP_ERROR: "Se requiere código postal"
            },
            CONFIRMATION_MESSAGE_1: "Tu vuelo ha sido cancelado y tu reembolso está siendo procesado.",
            CONFIRMATION_MESSAGE_2: "En breve se enviará un correo electrónico de confirmación a {{ userEmail }} con detalles sobre cómo usar los créditos de las aerolíneas",
            REFUND_DETAILS: "{{ amount }}",
            PASSENGER_TYPE: {
                ADULT: "Adulto",
                CHILD: "Niño",
                SEATED_INFANT: "Bebé sentado",
                LAP_INFANT: "Infante de regazo"
            },
            CONTRACT_ALREADY_REFUNDED: "Tu solicitud de cancelación ya ha sido tenida en cuenta y su reembolso está en curso. Si necesita ayuda, puede ponerse en contacto con nuestro equipo de atención al cliente a través de <a href='{{ link }}' target='_blank'>este formulario.</a>",
            BANK_ACCOUNT_INFO: "Elija un método de transferencia para el reembolso.<br />Solo los titulares de cuentas bancarias canadienses son elegibles para el método de transferencia de cuenta bancaria."
        }
    }
}