import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'es',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afganistán",
                AX: "Islas Åland",
                AL: "Albania",
                DZ: "Argelia",
                AS: "Samoa Americana",
                AD: "Andorra",
                AO: "Angola",
                AI: "Anguila",
                AQ: "Antártida",
                AG: "Antigua y Barbuda",
                AR: "Argentina",
                AM: "Armenia",
                AW: "Aruba",
                AU: "Australia",
                AT: "Austria",
                AZ: "Azerbaiyán",
                BS: "Bahamas",
                BH: "Bahréin",
                BD: "Bangladés",
                BB: "Barbados",
                BY: "Bielorrusia",
                BE: "Bélgica",
                BZ: "Belice",
                BJ: "Benín",
                BM: "Bermudas",
                BT: "Bután",
                BO: "Bolivia",
                BA: "Bosnia y Herzegovina",
                BW: "Botsuana",
                BV: "Isla Bouvet",
                BR: "Brasil",
                VG: "Islas Vírgenes Británicas",
                IO: "Territorio Británico del Océano Índico",
                BN: "Brunéi Darussalam",
                BG: "Bulgaria",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Camboya",
                CM: "Camerún",
                CA: "Canadá",
                CV: "Cabo Verde",
                KY: "Islas Caimán",
                CF: "República Centroafricana",
                TD: "Chad",
                CL: "Chile",
                CN: "China",
                HK: "Hong Kong",
                MO: "Macao",
                CX: "Isla de Navidad",
                CC: "Islas Cocos",
                CO: "Colombia",
                KM: "Comoras",
                CG: "República del Congo",
                CD: "República Democrática del Congo",
                CK: "Islas Cook",
                CR: "Costa Rica",
                CI: "Costa de Marfil",
                HR: "Croacia",
                CU: "Cuba",
                CY: "Chipre",
                CZ: "República Checa",
                DK: "Dinamarca",
                DJ: "Yibuti",
                DM: "Dominica",
                DO: "República Dominicana",
                EC: "Ecuador",
                EG: "Egipto",
                SV: "Salvador",
                GQ: "Guinea Ecuatorial",
                ER: "Eritrea",
                EE: "Estonia",
                ET: "Etiopía",
                FK: "Islas Malvinas",
                FO: "Islas Feroe",
                FJ: "Fiyi",
                FI: "Finlandia",
                FR: "Francia",
                GF: "Guayana Francesa",
                PF: "Polinesia Francesa",
                TF: "Territorios Australes y Antárticos Franceses",
                GA: "Gabón",
                GM: "Gambia",
                GE: "Georgia",
                DE: "Alemania",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Grecia",
                GL: "Groenlandia",
                GD: "Granada",
                GP: "Guadalupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernesey",
                GN: "Guinea",
                GW: "Guinea-Bisáu",
                GY: "Guyana",
                HT: "Haití",
                HM: "Islas Heard y McDonald",
                VA: "Santa Sede (Vaticano)",
                HN: "Honduras",
                HU: "Hungría",
                IS: "Islandia",
                IN: "India",
                ID: "Indonesia",
                IR: "Irán",
                IQ: "Irak",
                IE: "Irlanda",
                IM: "Isla de Man",
                IL: "Israel",
                IT: "Italia",
                JM: "Jamaica",
                JP: "Japón",
                JE: "Jersey",
                JO: "Jordania",
                KZ: "Kazajstán",
                KE: "Kenia",
                KI: "Kiribati",
                KP: "Corea del Norte",
                KR: "Corea del Sur",
                KW: "Kuwait",
                KG: "Kirguistán",
                LA: "Laos",
                LV: "Letonia",
                LB: "Líbano",
                LS: "Lesoto",
                LR: "Liberia",
                LY: "Libia",
                LI: "Liechtenstein",
                LT: "Lituania",
                LU: "Luxemburgo",
                MK: "Macedonia",
                MG: "Madagascar",
                MW: "Malaui",
                MY: "Malasia",
                MV: "Maldivas",
                ML: "Malí",
                MT: "Malta",
                MH: "Islas Marshall",
                MQ: "Martinica",
                MR: "Mauritania",
                MU: "Mauricio",
                YT: "Mayotte",
                MX: "México",
                FM: "Micronesia",
                MD: "Moldavia",
                MC: "Mónaco",
                MN: "Mongolia",
                ME: "Montenegro",
                MS: "Montserrat",
                MA: "Marruecos",
                MZ: "Mozambique",
                MM: "Birmania",
                NA: "Namibia",
                NR: "Nauru",
                NP: "Nepal",
                NL: "Países Bajos",
                NC: "Nueva Caledonia",
                NZ: "Nueva Zelanda",
                NI: "Nicaragua",
                NE: "Níger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Isla Norfolk",
                MP: "Islas Marianas del Norte",
                NO: "Noruega",
                OM: "Omán",
                PK: "Pakistán",
                PW: "Palaus",
                PS: "Palestina",
                PA: "Panamá",
                PG: "Papúa Nueva Guinea",
                PY: "Paraguay",
                PE: "Perú",
                PH: "Filipinas",
                PN: "Pitcairn",
                PL: "Polonia",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Catar",
                RE: "Reunión",
                RO: "Rumania",
                RU: "Rusia",
                RW: "Ruanda",
                BL: "San Bartolomé",
                SH: "Santa Elena",
                KN: "San Cristóbal y Nieves",
                LC: "Santa Lucía",
                MF: "San Martín (parte francesa)",
                SX: "San Martín (hojas holandesas)",
                PM: "San Pedro y Miquelón",
                VC: "San Vicente y las Granadinas",
                WS: "Samoa",
                SM: "San Marino",
                ST: "Santo Tomé y Príncipe",
                SA: "Arabia Saudita",
                SN: "Senegal",
                RS: "Serbia",
                SC: "Seychelles",
                SL: "Sierra Leona",
                SG: "Singapur",
                SK: "Eslovaquia",
                SI: "Eslovenia",
                SB: "Islas Salomón",
                SO: "Somalia",
                ZA: "Sudáfrica",
                GS: "Islas Georgias del Sur y Sandwich del Sur",
                SS: "Sudán del Sur",
                ES: "español",
                LK: "Sri Lanka",
                SD: "Sudán",
                SR: "Surinam",
                SJ: "Svalbard y Jan Mayen",
                SZ: "Esuatini",
                SE: "Suecia",
                CH: "Suiza",
                SY: "Siria",
                TW: "Taiwán",
                TJ: "Tayikistán",
                TZ: "Tanzania",
                TH: "Tailandia",
                TL: "Timor Oriental",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinidad y Tabago",
                TN: "Túnez",
                TR: "Turquía",
                TM: "Turkmenistán",
                TC: "Islas Turcas y Caicos",
                TV: "Tuvalu",
                UG: "Uganda",
                UA: "Ucrania",
                AE: "Emiratos Árabes Unidos",
                GB: "Reino Unido",
                US: "Estados Unidos",
                UM: "Islas menores alejadas de los Estados Unidos",
                UY: "Uruguay",
                UZ: "Uzbekistán",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Vietnam",
                VI: "Islas Vírgenes de los Estados Unidos",
                WF: "Wallis y Futuna",
                EH: "Sáhara Occidental",
                YE: "Yemen",
                ZM: "Zambia",
                ZW: "Zimbabue"
            },
            BUTTON: {
                CLOSE: 'Cerrar'
            },
            TERMS_LINK_TEXT: "Términos y Condiciones",
            COVERAGE_PERCENTAGE: "{{ coverage }}% de los costos de vuelo cubiertos",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>por pasajero</span>",
            ERROR_CODE: {
                DEFAULT: "Internal error. Please contact the support.",
                EX014: "The exercise was not found",
                EX015: "The exercise was not found",
                EX016: "The contract exercise does not have a verification code.",
                EX017: "The contract exercise does not have an expiration date for its verification code.",
                EX018: "The verification code has expired.",
                EX019: "The verification code is not valid.",
                EX020: "The contract exercise was not found.",
                EX021: "The contract exercise was not found.",
                EX022: "The contract exercise was not found.",
                EX023: "The verification code to proceed an exercise has nos been sent.",
                EX024: "The contract exercise was not found.",
                EX029: "The contract exercise was not found.",
                EX030: "The contract exercise was not found.",
                EX032: "The verification code to proceed an exercise has nos been sent..",
                EX033: "Missing parameters to complete the exercise.",
                OF001: "No eligible offers",
                OF002: "The offer could not be saved.",
                OF003: "The offer could not be saved.",
                OF004: "Offers could not be saved",
                OF007: "The contract does not have an offer.",
                OF008: "Offers could not be saved",
                OF009: "Invalid airport code",
                OF010: "Invalid airport code",
                OF011: "Itinerary total passenger pricing must be greater than 0.",
                SE001: "The session was not found.",
                SE002: "The session was not found.",
                SE003: "The session was not found.",
                SE004: "The session was not found.",
                SE009: "The session was not found.",
                SE010: "The session has expired.",
                SE011: "The session was not found.",
                SE012: "The session was not found.",
                SE013: "The session does not have the correct flow type.",
                CO001: "The contract was not found.",
                CO002: "The contract was not found.",
                CO003: "The contract was not found.",
                CO004: "The contract was not found.",
                CO005: "Itinerary total passenger pricing must be greater than 0.",
                CO006: "The given offer has expired.",
                CO007: "One of the offer is already bind to a contract.",
                CO008: "The contract itinerary currency does not much the currency of the offer.",
                CO009: "The contract itinerary passenger counts do not match the itinerary passenger counts of the offer.",
                CO010: "The contract itinerary price is not valid for the offer.",
                CO011: "The contract itinerary slices do not match the itinerary slices of the offer.",
                CO012: "The contract status is incorrect.",
                CO022: "The contract could not be saved.",
                CO030: "The contract could not be created.",
                EM001: "The email could not be sent.",
                EM002: "The email could not be sent."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            LOADING: "Cargando ofertas en curso...",
            BUTTON: {
                SELECT: "Seleccione"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            LOADING: "Cargando ofertas en curso...",
            NO_COVERAGE_OPTION: "No quiero comprar Cancelar por cualquier motivo.",
            WARNING_MESSAGE: "Elija o rechace Cancelar por cualquier motivo."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancelar por cualquier motivo",
            VIEW_DETAILS: "Ver detalles",
            BUTTON: {
                CANCEL: "Continuar sin cobertura",
                SUBMIT: "Continuar con {{ coverage }}% de cobertura"
            },
            NO_OFFERS: "No hay ofertas disponibles",
            LOADING: "Cargando ofertas en curso...",
            TERMS_WARNING: "Si no agrega esto, su boleto no es reembolsable"
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Cancelar vuelo",
            SUBTITLE: "Cancelar por cualquier motivo",
            DEADLINE_SENTENCE_1: "Cancela tu reserva sin cargo hasta ",
            DEADLINE_SENTENCE_2: "Recibirá un correo electrónico de confirmación y se actualizará el estado del viaje.",
            TO: " a ",
            DEPARTURE: "Salida:",
            ARRIVAL: "Llegada:",
            FLIGHT: "Vuelo:",
            PASSENGER: "{{ nbPassenger }} pasajero",
            PASSENGERS: "{{ nbPassenger }} pasajeros",
            REFUND_DETAILS_TITLE: "Detalles del reembolso",
            REFUND_WARNING_MESSAGE: "Ha adquirido una política de cancelación por cualquier motivo con su reserva, que le permite cancelar y obtener un reembolso de {{ amount }}. Si desea cancelar su reserva para todo el viaje y todos los pasajeros, puede iniciar el proceso de reembolso a continuación",
            HOPPER_REFUND: "Reembolso Hopper",
            AIRLINE_REFUND: "Reembolso de la aerolínea",
            METHOD: "Método:",
            AMOUNT: "Cantidad:",
            REFUND_METHOD: "Método de reembolso",
            CHECK_VERIFICATION_TITLE: "Verificación de identidad",
            CHECK_VERIFICATION_TEXT: "Para verificar su identidad, le enviaremos un código a su email",
            SEND_VERIFICATION_TITLE: "Verificación de identidad",
            SEND_VERIFICATION_TEXT: "Acabamos de enviar un email con un código de verificación a {{email}}. Por favor, introduzca ese código a continuación",
            BUTTON: {
                CANCEL: "Cancelar",
                SUBMIT: "Sí, cancelar vuelo",
                BACK: "Volver",
                CONTINUE: "Seguir",
                SEND_VERIFICATION_CODE: "Enviar",
                CHECK_VERIFICATION_CODE: "Comprobar",
                RESEND_VERIFICATION_CODE: "Reenviar un código"
            },
            NO_CONTRACT: "No hay contrato disponible",
            LOADING: "Cargando en curso...",
            LOADING_HYPERWALLET: "Cargando Hyperwallet en curso...",
            LOADING_HYPERWALLET_ERROR: "Ocurrió un error al cargar Hyperwallet",
            STEP: {
                FIRST: "Resumen de la reserva",
                SECOND: "Información general",
                THIRD: "Información de pago",
                FOURTH: "Confirmación"
            },
            FORM: {
                VERIFICATION_CODE: "Código de verificación",
                VERIFICATION_CODE_ERROR: "Es obligatorio indicar el código de verificación de seis dígitos",
                PERSONAL_INFORMATION: "Informacion personal",
                FIRST_NAME: "El primer nombre",
                FIRST_NAME_ERROR: "Se requiere el primer nombre",
                MIDDLE_NAME: "Segundo nombre (Opcional)",
                LAST_NAME: "Apellido",
                LAST_NAME_ERROR: "Se requiere apellido",
                DATE_OF_BIRTH: "Fecha de nacimiento",
                DATE_OF_BIRTH_ERROR: "Se requiere la fecha de nacimiento",
                HOME_ADDRESS: "Direccion de casa",
                ADDRESS_LINE_1: "Dirección Línea 1",
                ADDRESS_LINE_1_ERROR: "La línea de dirección 1 es obligatoria",
                ADDRESS_LINE_2: "Línea de dirección 2 (opcional)",
                CITY: "Ciudad",
                CITY_ERROR: "Ciudad es requerida",
                COUNTRY: "País",
                COUNTRY_ERROR: "El país es obligatorio",
                STATE: "Provincia del estado",
                STATE_ERROR: "Se requiere estado/provincia",
                ZIP: "Código postal",
                ZIP_ERROR: "Se requiere código postal"
            },
            CONFIRMATION_MESSAGE_1: "Tu vuelo ha sido cancelado y tu reembolso está siendo procesado.",
            CONFIRMATION_MESSAGE_2: "En breve se enviará un correo electrónico de confirmación a {{ userEmail }} con detalles sobre cómo usar los créditos de las aerolíneas",
            REFUND_DETAILS: "{{ amount }} en {{ method }}",
            PASSENGER_TYPE: {
                ADULT: "Adulto",
                CHILD: "Niño",
                SEATED_INFANT: "Bebé sentado",
                LAP_INFANT: "Infante de regazo"
            },
            CONTRACT_ALREADY_REFUNDED: "Tu solicitud de cancelación ya ha sido tenida en cuenta y su reembolso está en curso. Si necesita ayuda, puede ponerse en contacto con nuestro equipo de atención al cliente a través de <a href='{{ link }}' target='_blank'>este formulario.</a>"
        }
    }
}