import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'es',
    data: {
        COMMON: {
            DATE_FORMAT: 'EEEE, MMMM d, y, h:mm:ss a z',
            DATE_FORMAT_SHORT: 'MM/dd/YYYY hh:mm',
            COUNTRY: {
                AFG: "Afganistán",
                ALA: "Islas Åland",
                ALB: "Albania",
                DZA: "Argelia",
                ASM: "Samoa Americana",
                AND: "Andorra",
                AGO: "Angola",
                AIA: "Anguila",
                ATA: "Antártida",
                ATG: "Antigua y Barbuda",
                ARG: "Argentina",
                ARM: "Armenia",
                ABW: "Aruba",
                AUS: "Australia",
                AUT: "Austria",
                AZE: "Azerbaiyán",
                BHS: "Bahamas",
                BHR: "Bahréin",
                BGD: "Bangladés",
                BRB: "Barbados",
                BLR: "Bielorrusia",
                BEL: "Bélgica",
                BLZ: "Belice",
                BEN: "Benín",
                BMU: "Bermudas",
                BTN: "Bután",
                BOL: "Bolivia",
                BIH: "Bosnia y Herzegovina",
                BWA: "Botsuana",
                BVT: "Isla Bouvet",
                BRA: "Brasil",
                VGB: "Islas Vírgenes Británicas",
                IOT: "Territorio Británico del Océano Índico",
                BRN: "Brunéi Darussalam",
                BGR: "Bulgaria",
                BFA: "Burkina Faso",
                BDI: "Burundi",
                KHM: "Camboya",
                CMR: "Camerún",
                CAN: "Canadá",
                CPV: "Cabo Verde",
                CYM: "Islas Caimán",
                CAF: "República Centroafricana",
                TCD: "Chad",
                CHL: "Chile",
                CHN: "China",
                HKG: "Hong Kong",
                MAC: "Macao",
                CXR: "Isla de Navidad",
                CCK: "Islas Cocos",
                COL: "Colombia",
                COM: "Comoras",
                COG: "República del Congo",
                COD: "República Democrática del Congo",
                COK: "Islas Cook",
                CRI: "Costa Rica",
                CIV: "Costa de Marfil",
                HRV: "Croacia",
                CUB: "Cuba",
                CYP: "Chipre",
                CZE: "República Checa",
                DNK: "Dinamarca",
                DJI: "Yibuti",
                DMA: "Dominica",
                DOM: "República Dominicana",
                ECU: "Ecuador",
                EGY: "Egipto",
                SLV: "Salvador",
                GNQ: "Guinea Ecuatorial",
                ERI: "Eritrea",
                EST: "Estonia",
                ETH: "Etiopía",
                FLK: "Islas Malvinas",
                FRO: "Islas Feroe",
                FJI: "Fiyi",
                FIN: "Finlandia",
                FRA: "Francia",
                GUF: "Guayana Francesa",
                PYF: "Polinesia Francesa",
                ATF: "Territorios Australes y Antárticos Franceses",
                GAB: "Gabón",
                GMB: "Gambia",
                GEO: "Georgia",
                DEU: "Alemania",
                GHA: "Ghana",
                GIB: "Gibraltar",
                GRC: "Grecia",
                GRL: "Groenlandia",
                GRD: "Granada",
                GLP: "Guadalupe",
                GUM: "Guam",
                GTM: "Guatemala",
                GGY: "Guernesey",
                GIN: "Guinea",
                GNB: "Guinea-Bisáu",
                GUY: "Guyana",
                HTI: "Haití",
                HMD: "Islas Heard y McDonald",
                VAT: "Santa Sede (Vaticano)",
                HND: "Honduras",
                HUN: "Hungría",
                ISL: "Islandia",
                IND: "India",
                IDN: "Indonesia",
                IRN: "Irán",
                IRQ: "Irak",
                IRL: "Irlanda",
                IMN: "Isla de Man",
                ISR: "Israel",
                ITA: "Italia",
                JAM: "Jamaica",
                JPN: "Japón",
                JEY: "Jersey",
                JOR: "Jordania",
                KAZ: "Kazajstán",
                KEN: "Kenia",
                KIR: "Kiribati",
                PRK: "Corea del Norte",
                KOR: "Corea del Sur",
                KWT: "Kuwait",
                KGZ: "Kirguistán",
                LAO: "Laos",
                LVA: "Letonia",
                LBN: "Líbano",
                LSO: "Lesoto",
                LBR: "Liberia",
                LBY: "Libia",
                LIE: "Liechtenstein",
                LTU: "Lituania",
                LUX: "Luxemburgo",
                MKD: "Macedonia",
                MDG: "Madagascar",
                MWI: "Malaui",
                MYS: "Malasia",
                MDV: "Maldivas",
                MLI: "Malí",
                MLT: "Malta",
                MHL: "Islas Marshall",
                MTQ: "Martinica",
                MRT: "Mauritania",
                MUS: "Mauricio",
                MYT: "Mayotte",
                MEX: "México",
                FSM: "Micronesia",
                MDA: "Moldavia",
                MCO: "Mónaco",
                MNG: "Mongolia",
                MNE: "Montenegro",
                MSR: "Montserrat",
                MAR: "Marruecos",
                MOZ: "Mozambique",
                MMR: "Birmania",
                NAM: "Namibia",
                NRU: "Nauru",
                NPL: "Nepal",
                NLD: "Países Bajos",
                NCL: "Nueva Caledonia",
                NZL: "Nueva Zelanda",
                NIC: "Nicaragua",
                NER: "Níger",
                NGA: "Nigeria",
                NIU: "Niue",
                NFK: "Isla Norfolk",
                MNP: "Islas Marianas del Norte",
                NOR: "Noruega",
                OMN: "Omán",
                PAK: "Pakistán",
                PLW: "Palaus",
                PSE: "Palestina",
                PAN: "Panamá",
                PNG: "Papúa Nueva Guinea",
                PRY: "Paraguay",
                PER: "Perú",
                PHL: "Filipinas",
                PCN: "Pitcairn",
                POL: "Polonia",
                PRT: "Portugal",
                PRI: "Puerto Rico",
                QAT: "Catar",
                REU: "Reunión",
                ROU: "Rumania",
                RUS: "Rusia",
                RWA: "Ruanda",
                BLM: "San Bartolomé",
                SHN: "Santa Elena",
                KNA: "San Cristóbal y Nieves",
                LCA: "Santa Lucía",
                MAF: "San Martín (parte francesa)",
                SXM: "San Martín (hojas holandesas)",
                SPM: "San Pedro y Miquelón",
                VCT: "San Vicente y las Granadinas",
                WSM: "Samoa",
                SMR: "San Marino",
                STP: "Santo Tomé y Príncipe",
                SAU: "Arabia Saudita",
                SEN: "Senegal",
                SRB: "Serbia",
                SYC: "Seychelles",
                SLE: "Sierra Leona",
                SGP: "Singapur",
                SVK: "Eslovaquia",
                SVN: "Eslovenia",
                SLB: "Islas Salomón",
                SOM: "Somalia",
                ZAF: "Sudáfrica",
                SGS: "Islas Georgias del Sur y Sandwich del Sur",
                SSD: "Sudán del Sur",
                ESP: "español",
                LKA: "Sri Lanka",
                SDN: "Sudán",
                SUR: "Surinam",
                SJM: "Svalbard y Jan Mayen",
                SWZ: "Esuatini",
                SWE: "Suecia",
                CHE: "Suiza",
                SYR: "Siria",
                TWN: "Taiwán",
                TJK: "Tayikistán",
                TZA: "Tanzania",
                THA: "Tailandia",
                TLS: "Timor Oriental",
                TGO: "Togo",
                TKL: "Tokelau",
                TON: "Tonga",
                TTO: "Trinidad y Tabago",
                TUN: "Túnez",
                TUR: "Turquía",
                TKM: "Turkmenistán",
                TCA: "Islas Turcas y Caicos",
                TUV: "Tuvalu",
                UGA: "Uganda",
                UKR: "Ucrania",
                ARE: "Emiratos Árabes Unidos",
                GBR: "Reino Unido",
                USA: "Estados Unidos",
                UMI: "Islas menores alejadas de los Estados Unidos",
                URY: "Uruguay",
                UZB: "Uzbekistán",
                VUT: "Vanuatu",
                VEN: "Venezuela",
                VNM: "Vietnam",
                VIR: "Islas Vírgenes de los Estados Unidos",
                WLF: "Wallis y Futuna",
                ESH: "Sáhara Occidental",
                YEM: "Yemen",
                ZMB: "Zambia",
                ZWE: "Zimbabue"
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            NO_OFFERS: "No hay ofertas disponibles",
            LOADING: "Cargando ofertas en curso...",
            BUTTON: {
                SELECT: "Seleccione"
            },
            COVERAGE_PERCENTAGE: "{{ coverage }} de los costos de vuelo cubiertos",
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Cancele su vuelo en cualquier momento, por cualquier motivo.",
            NO_OFFERS: "No hay ofertas disponibles",
            LOADING: "Cargando ofertas en curso...",
            BUTTON: {
                CONTINUE: "Seguir"
            },
            COVERAGE_PERCENTAGE: "{{ coverage }} de los costos de vuelo cubiertos",
            NO_COVERAGE_OPTION: "No quiero comprar Cancelar por cualquier motivo.",
            CHOOSE_COVERAGE: "Elija o rechace Cancelar por cualquier motivo."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Cancelar por cualquier motivo",
            POWERED_BY: "Impulsado por Hopper",
            VIEW_DETAILS: "Ver detalles",
            BUTTON: {
                CANCEL: "Continuar sin cobertura",
                SUBMIT: "Continuar con {{ coverage }} de cobertura"
            },
            NO_OFFERS: "No hay ofertas disponibles",
            LOADING: "Cargando ofertas en curso...",
            TERMS_WARNING: "Si no agrega esto, su boleto no es reembolsable",
            TERMS_LINK_TEXT: "Términos y condiciones"
        },
        CFAR_EXERCISE_DIALOG: {
            TITLE: "Cancelar vuelo",
            SUBTITLE: "Cancelar por cualquier motivo",
            DEADLINE_SENTENCE_1: "Cancela tu reserva sin cargo hasta ",
            DEADLINE_SENTENCE_2: "Recibirá un correo electrónico de confirmación y se actualizará el estado del viaje.",
            TO: " a ",
            DEPARTURE: "Salida:",
            ARRIVAL: "Llegada:",
            FLIGHT: "Vuelo:",
            PASSENGER: "{{ nbPassenger }} pasajero",
            PASSENGERS: "{{ nbPassenger }} pasajeros",
            CHOOSE_REFUND_TYPE: "Elija su tipo de reembolso",
            HOPPER_REFUND: "Reembolso Hopper",
            AIRLINE_REFUND: "Reembolso de la aerolínea",
            METHOD: "Método:",
            AMOUNT: "Cantidad:",
            REFUND_METHOD: "Método de reembolso",
            BUTTON: {
                CANCEL: "Cancelar",
                SUBMIT: "Sí, cancelar vuelo"
            },
            NO_CONTRACT: "No hay contrato disponible",
            LOADING: "Cargando en curso..."
        }
    }
}