import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'fr',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y à h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afghanistan",
                AX: "Îles Åland",
                AL: "Albanie",
                DZ: "Algérie",
                AS: "Samoa américaines",
                AD: "Andorre",
                AO: "Angola",
                AI: "Anguilla",
                AQ: "Antarctique",
                AG: "Antigua-et-Barbuda",
                AR: "Argentine",
                AM: "Arménie",
                AW: "Aruba",
                AU: "Australie",
                AT: "Autriche",
                AZ: "Azerbaïdjan",
                BS: "Bahamas",
                BH: "Bahreïn",
                BD: "Bangladesh",
                BB: "Barbade",
                BY: "Biélorussie",
                BE: "Belgique",
                BZ: "Belize",
                BJ: "Bénin",
                BM: "Bermudes",
                BT: "Bhoutan",
                BO: "Bolivie",
                BA: "Bosnie-Herzégovine",
                BW: "Botswana",
                BV: "Île Bouvet",
                BR: "Brésil",
                VG: "British Virgin Islands",
                IO: "Territoire britannique de l’Océan Indien",
                BN: "Brunei Darussalam",
                BG: "Bulgarie",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Cambodge",
                CM: "Cameroun",
                CA: "Canada",
                CV: "Cap-Vert",
                KY: "Iles Cayman",
                CF: "République centrafricaine",
                TD: "Tchad",
                CL: "Chili",
                CN: "Chine",
                HK: "Hong Kong",
                MO: "Macao",
                CX: "Île Christmas",
                CC: "Îles Cocos",
                CO: "Colombie",
                KM: "Comores",
                CG: "République du Congo",
                CD: "République démocratique du Congo",
                CK: "Îles Cook",
                CR: "Costa Rica",
                CI: "Côte d’Ivoire",
                HR: "Croatie",
                CU: "Cuba",
                CY: "Chypre",
                CZ: "République tchèque",
                DK: "Danemark",
                DJ: "Djibouti",
                DM: "Dominique",
                DO: "République dominicaine",
                EC: "Équateur",
                EG: "Égypte",
                SV: "Salvador",
                GQ: "Guinée équatoriale",
                ER: "Érythrée",
                EE: "Estonie",
                ET: "Éthiopie",
                FK: "Îles Falkland",
                FO: "Îles Féroé",
                FJ: "Fidji",
                FI: "Finlande",
                FR: "France",
                GF: "Guyane française",
                PF: "Polynésie française",
                TF: "Terres australes et antarctiques françaises",
                GA: "Gabon",
                GM: "Gambie",
                GE: "Géorgie",
                DE: "Allemagne",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Grèce",
                GL: "Groenland",
                GD: "Grenade",
                GP: "Guadeloupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernesey",
                GN: "Guinée",
                GW: "Guinée-Bissau",
                GY: "Guyane",
                HT: "Haïti",
                HM: "Îles Heard-et-MacDonald",
                VA: "Saint-Siège (Vatican)",
                HN: "Honduras",
                HU: "Hongrie",
                IS: "Islande",
                IN: "Inde",
                ID: "Indonésie",
                IR: "Iran",
                IQ: "Irak",
                IE: "Irlande",
                IM: "Ile de Man",
                IL: "Israël",
                IT: "Italie",
                JM: "Jamaïque",
                JP: "Japon",
                JE: "Jersey",
                JO: "Jordanie",
                KZ: "Kazakhstan",
                KE: "Kenya",
                KI: "Kiribati",
                KP: "Corée du Nord",
                KR: "Corée du Sud",
                KW: "Koweït",
                KG: "Kirghizistan",
                LA: "Laos",
                LV: "Lettonie",
                LB: "Liban",
                LS: "Lesotho",
                LR: "Libéria",
                LY: "Libye",
                LI: "Liechtenstein",
                LT: "Lituanie",
                LU: "Luxembourg",
                MK: "Macédoine",
                MG: "Madagascar",
                MW: "Malawi",
                MY: "Malaisie",
                MV: "Maldives",
                ML: "Mali",
                MT: "Malte",
                MH: "Îles Marshall",
                MQ: "Martinique",
                MR: "Mauritanie",
                MU: "Maurice",
                YT: "Mayotte",
                MX: "Mexique",
                FM: "Micronésie",
                MD: "Moldavie",
                MC: "Monaco",
                MN: "Mongolie",
                ME: "Monténégro",
                MS: "Montserrat",
                MA: "Maroc",
                MZ: "Mozambique",
                MM: "Myanmar",
                NA: "Namibie",
                NR: "Nauru",
                NP: "Népal",
                NL: "Pays-Bas",
                NC: "Nouvelle-Calédonie",
                NZ: "Nouvelle-Zélande",
                NI: "Nicaragua",
                NE: "Niger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Île Norfolk",
                MP: "Îles Mariannes du Nord",
                NO: "Norvège",
                OM: "Oman",
                PK: "Pakistan",
                PW: "Palau",
                PS: "Palestine",
                PA: "Panama",
                PG: "Papouasie-Nouvelle-Guinée",
                PY: "Paraguay",
                PE: "Pérou",
                PH: "Philippines",
                PN: "Pitcairn",
                PL: "Pologne",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Qatar",
                RE: "Réunion",
                RO: "Roumanie",
                RU: "Russie",
                RW: "Rwanda",
                BL: "Saint-Barthélemy",
                SH: "Sainte-Hélène",
                KN: "Saint-Kitts-et-Nevis",
                LC: "Sainte-Lucie",
                MF: "Saint-Martin (partie française)",
                SX: "Saint-Martin (partie néerlandaise)",
                PM: "Saint-Pierre-et-Miquelon",
                VC: "Saint-Vincent-et-les Grenadines",
                WS: "Samoa",
                SM: "Saint-Marin",
                ST: "Sao Tomé-et-Principe",
                SA: "Arabie Saoudite",
                SN: "Sénégal",
                RS: "Serbie",
                SC: "Seychelles",
                SL: "Sierra Leone",
                SG: "Singapour",
                SK: "Slovaquie",
                SI: "Slovénie",
                SB: "Îles Salomon",
                SO: "Somalie",
                ZA: "Afrique du Sud",
                GS: "Géorgie du Sud et les îles Sandwich du Sud",
                SS: "Sud-Soudan",
                ES: "Espagne",
                LK: "Sri Lanka",
                SD: "Soudan",
                SR: "Suriname",
                SJ: "Svalbard et Jan Mayen",
                SZ: "Eswatini",
                SE: "Suède",
                CH: "Suisse",
                SY: "Syrie",
                TW: "Taiwan",
                TJ: "Tadjikistan",
                TZ: "Tanzanie",
                TH: "Thaïlande",
                TL: "Timor-Leste",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinité-et-Tobago",
                TN: "Tunisie",
                TR: "Turquie",
                TM: "Turkménistan",
                TC: "Îles Turques-et-Caïques",
                TV: "Tuvalu",
                UG: "Ouganda",
                UA: "Ukraine",
                AE: "Émirats Arabes Unis",
                GB: "Royaume-Uni",
                US: "États-Unis",
                UM: "Îles mineures éloignées des États-Unis",
                UY: "Uruguay",
                UZ: "Ouzbékistan",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Viêt Nam",
                VI: "Îles Vierges américaines",
                WF: "Wallis-et-Futuna",
                EH: "Sahara occidental",
                YE: "Yémen",
                ZM: "Zambie",
                ZW: "Zimbabwe"
            },
            BUTTON: {
                CLOSE: 'Fermer'
            },
            TERMS_LINK_TEXT: "Voir les conditions générales",
            COVERAGE_PERCENTAGE: "{{ coverage }} du montant des billets remboursés",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>par passager</span>",
            ERROR_CODE: {
                DEFAULT: "Erreur interne. Veuillez contacter l'assistance.",
                EX014: "L'exercice n'a pas été trouvé",
                EX015: "L'exercice n'a pas été trouvé",
                EX016: "L'exercice de contrat n'a pas de code de vérification.",
                EX017: "L'exercice de contrat n'a pas de date d'expiration pour son code de vérification.",
                EX018: "Le code de vérification a expiré.",
                EX019: "Le code de vérification n'est pas valide.",
                EX020: "Le contrat d'exercice n'a pas été trouvé.",
                EX021: "Le contrat d'exercice n'a pas été trouvé.",
                EX022: "Le contrat d'exercice n'a pas été trouvé.",
                EX023: "Le code de vérification pour procéder à un exercice n'a pas été envoyé.",
                EX024: "Le contrat d'exercice n'a pas été trouvé.",
                EX029: "Le contrat d'exercice n'a pas été trouvé.",
                EX030: "Le contrat d'exercice n'a pas été trouvé.",
                OF001: "Aucune offre éligible",
                OF002: "L'offre n'a pas pu être enregistrée.",
                OF003: "L'offre n'a pas pu être enregistrée.",
                OF004: "Les offres n'ont pas pu être enregistrées",
                OF007: "Le contrat n'a pas d'offre.",
                OF008: "Les offres n'ont pas pu être enregistrées",
                OF009: "Code d'aéroport invalide",
                OF010: "Code d'aéroport invalide",
                OF011: "La tarification totale par passager de l'itinéraire doit être supérieure à 0.",
                SE001: "La session n'a pas été trouvée.",
                SE002: "La session n'a pas été trouvée.",
                SE003: "La session n'a pas été trouvée.",
                SE004: "La session n'a pas été trouvée.",
                CO001: "Le contrat n'a pas été trouvé.",
                CO002: "Le contrat n'a pas été trouvé.",
                CO003: "Le contrat n'a pas été trouvé.",
                CO004: "Le contrat n'a pas été trouvé.",
                CO005: "La tarification totale par passager de l'itinéraire doit être supérieure à 0.",
                CO006: "L'offre proposée a expiré.",
                CO007: "L'une des offres est déjà liée à un contrat.",
                CO008: "La devise de l'itinéraire du contrat ne correspond pas beaucoup à la devise de l'offre.",
                CO009: "Le nombre de passagers de l'itinéraire du contrat ne correspond pas au nombre de passagers de l'itinéraire de l'offre.",
                CO010: "Le prix de l'itinéraire contractuel n'est pas valable pour l'offre.",
                CO011: "Les tranches d'itinéraire du contrat ne correspondent pas aux tranches d'itinéraire de l'offre.",
                CO022: "Le contrat n'a pas pu être sauvegardé."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Annulez votre vol à tout moment, quelle que soit la raison.",
            LOADING: "Chargement des offres en cours...",
            BUTTON: {
                SELECT: "Sélectionner"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Annulez votre vol à tout moment, quelle que soit la raison.",
            LOADING: "Chargement des offres en cours...",
            NO_COVERAGE_OPTION: "Je ne veux pas ajouter l'option d'Annulation sans motif.",
            WARNING_MESSAGE: "Veuillez choisir ou refuser l'option d'Annulation sans motif."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Annulation sans motif",
            VIEW_DETAILS: "Voir détails",
            BUTTON: {
                CANCEL: "Continuer sans l'option",
                SUBMIT: "Continuer avec {{ coverage }} de couverture"
            },
            NO_OFFERS: "Aucune offre disponible",
            LOADING: "Chargement des offres en cours...",
            TERMS_WARNING: "Si vous n'ajoutez pas cette option, votre billet ne sera pas remboursable."
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Annuler le vol",
            SUBTITLE: "Annulation sans motif",
            DEADLINE_SENTENCE_1: "Vous avez souscrit à l'option d'annulation sans motif avec votre réservation. Vous pouvez ainsi annuler votre réservation sans frais jusqu'au ",
            DEADLINE_SENTENCE_2: "N'oubliez pas que l'annulation est seulement possible pour l'ensemble de votre voyage et tous les passagers de votre réservation. Conformément au montant couvert, vous serez remboursé d'un total de {{ amount }}.",
            TO: " vers ",
            DEPARTURE: "Départ :",
            ARRIVAL: "Arrivée :",
            FLIGHT: "Vol :",
            PASSENGER: "{{ nbPassenger }} passager",
            PASSENGERS: "{{ nbPassenger }} passagers",
            REFUND_DETAILS_TITLE: "Détails du remboursement",
            REFUND_WARNING_MESSAGE: "Si vous êtes certain de vouloir annuler votre réservation et obtenir votre remboursement, merci de continuer.",
            HOPPER_REFUND: "Remboursement Hopper",
            AIRLINE_REFUND: "Remboursement de la compagnie aérienne",
            METHOD: "Méthode :",
            AMOUNT: "Montant :",
            REFUND_METHOD: "Mode de remboursement",
            CHECK_VERIFICATION_TITLE: "Vérification de votre identité",
            CHECK_VERIFICATION_TEXT: "Afin de vérifier votre identité, nous allons vous envoyer un courriel contenant un code de vérification. L'adresse utilisée est celle que vous avez indiquée lors de la réservation.",
            SEND_VERIFICATION_TITLE: "Vérification de votre identité",
            SEND_VERIFICATION_TEXT: "Un e-mail contenant un code de vérification vient d'être envoyé à {{email}}. Veuillez saisie ce code ci dessous",
            BUTTON: {
                CANCEL: "Annuler",
                SUBMIT: "Oui, annuler le vol",
                BACK: "Retour",
                CONTINUE: "Continuer",
                SEND_VERIFICATION_CODE: "Envoyer",
                CHECK_VERIFICATION_CODE: "Vérifier",
                RESEND_VERIFICATION_CODE: "Renvoyer un code"
            },
            NO_CONTRACT: "Aucun contrat disponible",
            LOADING: "Chargement en cours...",
            LOADING_HYPERWALLET: "Chargement en cours...",
            LOADING_HYPERWALLET_ERROR: "Une erreur est survenue. Vous pouvez contacter notre service clients via <a href='{{ link }}' target='_blank'>ce formulaire.</a>",
            STEP: {
                FIRST: "Récapitulatif de la réservation",
                SECOND: "Informations générales",
                THIRD: "Information du paiement",
                FOURTH: "Confirmation"
            },
            FORM: {
                VERIFICATION_CODE: "Code de vérification",
                VERIFICATION_CODE_ERROR: "Le code de vérification est requis et doit être composé de 6 chiffres",
                PERSONAL_INFORMATION: "Informations personnelles",
                FIRST_NAME: "Prénom",
                FIRST_NAME_ERROR: "Le prénom est requis",
                MIDDLE_NAME: "Deuxième nom (optionnel)",
                LAST_NAME: "Nom",
                LAST_NAME_ERROR: "Le nom est requis",
                DATE_OF_BIRTH: "Date de naissance",
                DATE_OF_BIRTH_ERROR: "La date de naissance est requise",
                HOME_ADDRESS: "Domicile",
                ADDRESS_LINE_1: "Adresse",
                ADDRESS_LINE_1_ERROR: "L'adresse est requise",
                ADDRESS_LINE_2: "Complément d'adresse (optionnel)",
                CITY: "Ville",
                CITY_ERROR: "La ville est requise",
                COUNTRY: "Pays",
                COUNTRY_ERROR: "Le pays est requis",
                STATE: "Région",
                STATE_ERROR: "La région est requise",
                ZIP: "Code postal",
                ZIP_ERROR: "Le code postal est requis"
            },
            CONFIRMATION_MESSAGE_1: "Ne fermez pas cette page, votre demande de remboursement est en cours de traitement",
            CONFIRMATION_MESSAGE_2: "Une fois votre demande traitée, vous recevrez un courriel de confirmation à votre adresse {{ userEmail }}",
            REFUND_DETAILS: "{{ amount }} en {{ method }}",
            PASSENGER_TYPE: {
                ADULT: "Adulte",
                CHILD: "Enfant",
                SEATED_INFANT: "Bébé assis",
                LAP_INFANT: "Bébé sur les genoux"
            },
            CONTRACT_ALREADY_REFUNDED: "Votre demande d'annulation a déjà été prise en compte et votre remboursement est en cours. Si vous avez besoin d'aide, vous pouvez contacter notre service clients via <a href='{{ link }}' target='_blank'>ce formulaire.</a>"
        }
    }
}