import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'fr',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y à h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afghanistan",
                AX: "Îles Åland",
                AL: "Albanie",
                DZ: "Algérie",
                AS: "Samoa américaines",
                AD: "Andorre",
                AO: "Angola",
                AI: "Anguilla",
                AQ: "Antarctique",
                AG: "Antigua-et-Barbuda",
                AR: "Argentine",
                AM: "Arménie",
                AW: "Aruba",
                AU: "Australie",
                AT: "Autriche",
                AZ: "Azerbaïdjan",
                BS: "Bahamas",
                BH: "Bahreïn",
                BD: "Bangladesh",
                BB: "Barbade",
                BY: "Biélorussie",
                BE: "Belgique",
                BZ: "Belize",
                BJ: "Bénin",
                BM: "Bermudes",
                BT: "Bhoutan",
                BO: "Bolivie",
                BA: "Bosnie-Herzégovine",
                BW: "Botswana",
                BV: "Île Bouvet",
                BR: "Brésil",
                VG: "British Virgin Islands",
                IO: "Territoire britannique de l’Océan Indien",
                BN: "Brunei Darussalam",
                BG: "Bulgarie",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Cambodge",
                CM: "Cameroun",
                CA: "Canada",
                CV: "Cap-Vert",
                KY: "Iles Cayman",
                CF: "République centrafricaine",
                TD: "Tchad",
                CL: "Chili",
                CN: "Chine",
                HK: "Hong Kong",
                MO: "Macao",
                CX: "Île Christmas",
                CC: "Îles Cocos",
                CO: "Colombie",
                KM: "Comores",
                CG: "République du Congo",
                CD: "République démocratique du Congo",
                CK: "Îles Cook",
                CR: "Costa Rica",
                CI: "Côte d’Ivoire",
                HR: "Croatie",
                CU: "Cuba",
                CY: "Chypre",
                CZ: "République tchèque",
                DK: "Danemark",
                DJ: "Djibouti",
                DM: "Dominique",
                DO: "République dominicaine",
                EC: "Équateur",
                EG: "Égypte",
                SV: "Salvador",
                GQ: "Guinée équatoriale",
                ER: "Érythrée",
                EE: "Estonie",
                ET: "Éthiopie",
                FK: "Îles Falkland",
                FO: "Îles Féroé",
                FJ: "Fidji",
                FI: "Finlande",
                FR: "France",
                GF: "Guyane française",
                PF: "Polynésie française",
                TF: "Terres australes et antarctiques françaises",
                GA: "Gabon",
                GM: "Gambie",
                GE: "Géorgie",
                DE: "Allemagne",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Grèce",
                GL: "Groenland",
                GD: "Grenade",
                GP: "Guadeloupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernesey",
                GN: "Guinée",
                GW: "Guinée-Bissau",
                GY: "Guyane",
                HT: "Haïti",
                HM: "Îles Heard-et-MacDonald",
                VA: "Saint-Siège (Vatican)",
                HN: "Honduras",
                HU: "Hongrie",
                IS: "Islande",
                IN: "Inde",
                ID: "Indonésie",
                IR: "Iran",
                IQ: "Irak",
                IE: "Irlande",
                IM: "Ile de Man",
                IL: "Israël",
                IT: "Italie",
                JM: "Jamaïque",
                JP: "Japon",
                JE: "Jersey",
                JO: "Jordanie",
                KZ: "Kazakhstan",
                KE: "Kenya",
                KI: "Kiribati",
                KP: "Corée du Nord",
                KR: "Corée du Sud",
                KW: "Koweït",
                KG: "Kirghizistan",
                LA: "Laos",
                LV: "Lettonie",
                LB: "Liban",
                LS: "Lesotho",
                LR: "Libéria",
                LY: "Libye",
                LI: "Liechtenstein",
                LT: "Lituanie",
                LU: "Luxembourg",
                MK: "Macédoine",
                MG: "Madagascar",
                MW: "Malawi",
                MY: "Malaisie",
                MV: "Maldives",
                ML: "Mali",
                MT: "Malte",
                MH: "Îles Marshall",
                MQ: "Martinique",
                MR: "Mauritanie",
                MU: "Maurice",
                YT: "Mayotte",
                MX: "Mexique",
                FM: "Micronésie",
                MD: "Moldavie",
                MC: "Monaco",
                MN: "Mongolie",
                ME: "Monténégro",
                MS: "Montserrat",
                MA: "Maroc",
                MZ: "Mozambique",
                MM: "Myanmar",
                NA: "Namibie",
                NR: "Nauru",
                NP: "Népal",
                NL: "Pays-Bas",
                NC: "Nouvelle-Calédonie",
                NZ: "Nouvelle-Zélande",
                NI: "Nicaragua",
                NE: "Niger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Île Norfolk",
                MP: "Îles Mariannes du Nord",
                NO: "Norvège",
                OM: "Oman",
                PK: "Pakistan",
                PW: "Palau",
                PS: "Palestine",
                PA: "Panama",
                PG: "Papouasie-Nouvelle-Guinée",
                PY: "Paraguay",
                PE: "Pérou",
                PH: "Philippines",
                PN: "Pitcairn",
                PL: "Pologne",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Qatar",
                RE: "Réunion",
                RO: "Roumanie",
                RU: "Russie",
                RW: "Rwanda",
                BL: "Saint-Barthélemy",
                SH: "Sainte-Hélène",
                KN: "Saint-Kitts-et-Nevis",
                LC: "Sainte-Lucie",
                MF: "Saint-Martin (partie française)",
                SX: "Saint-Martin (partie néerlandaise)",
                PM: "Saint-Pierre-et-Miquelon",
                VC: "Saint-Vincent-et-les Grenadines",
                WS: "Samoa",
                SM: "Saint-Marin",
                ST: "Sao Tomé-et-Principe",
                SA: "Arabie Saoudite",
                SN: "Sénégal",
                RS: "Serbie",
                SC: "Seychelles",
                SL: "Sierra Leone",
                SG: "Singapour",
                SK: "Slovaquie",
                SI: "Slovénie",
                SB: "Îles Salomon",
                SO: "Somalie",
                ZA: "Afrique du Sud",
                GS: "Géorgie du Sud et les îles Sandwich du Sud",
                SS: "Sud-Soudan",
                ES: "Espagne",
                LK: "Sri Lanka",
                SD: "Soudan",
                SR: "Suriname",
                SJ: "Svalbard et Jan Mayen",
                SZ: "Eswatini",
                SE: "Suède",
                CH: "Suisse",
                SY: "Syrie",
                TW: "Taiwan",
                TJ: "Tadjikistan",
                TZ: "Tanzanie",
                TH: "Thaïlande",
                TL: "Timor-Leste",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinité-et-Tobago",
                TN: "Tunisie",
                TR: "Turquie",
                TM: "Turkménistan",
                TC: "Îles Turques-et-Caïques",
                TV: "Tuvalu",
                UG: "Ouganda",
                UA: "Ukraine",
                AE: "Émirats Arabes Unis",
                GB: "Royaume-Uni",
                US: "États-Unis",
                UM: "Îles mineures éloignées des États-Unis",
                UY: "Uruguay",
                UZ: "Ouzbékistan",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Viêt Nam",
                VI: "Îles Vierges américaines",
                WF: "Wallis-et-Futuna",
                EH: "Sahara occidental",
                YE: "Yémen",
                ZM: "Zambie",
                ZW: "Zimbabwe"
            },
            BUTTON: {
                CLOSE: 'Fermer'
            },
            TERMS_LINK_TEXT: "Voir les conditions générales",
            COVERAGE_PERCENTAGE: "{{ coverage }}% du montant des billets remboursés",
            COVERAGE_PERCENTAGE_ACCESSIBILITY: "{{ coverage }}% du montant des billets remboursés. {{ price }} par passager. (Incl. les taxes si applicables)",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>par passager</span>",
            INCL_TAXES: "(Incl. les taxes si applicables)",
            ERROR_CODE: {
                CO003: "Le contrat n'a pas été trouvé.",
                CO004: "Le contrat n'a pas été trouvé.",
                CO005: "La tarification totale par passager de l'itinéraire doit être supérieure à 0.",
                CO006: "L'offre donnée a expiré.",
                CO007: "Une des offres est déjà liée à un contrat.",
                CO008: "La devise de l'itinéraire du contrat ne correspond pas beaucoup à la devise de l'offre.",
                CO009: "Le nombre de passagers de l'itinéraire du contrat ne correspond pas au nombre de passagers de l'itinéraire de l'offre.",
                CO010: "Le prix de l'itinéraire contractuel n'est pas valable pour l'offre.",
                CO011: "Les tranches d'itinéraire du contrat ne correspondent pas aux tranches d'itinéraire de l'offre.",
                CO012: "Le statut du contrat est incorrect.",
                CO014: "Le contrat n'a pas été trouvé.",
                CO015: "Le contrat n'a pas pu être enregistré.",
                CO016: "Le contrat n'a pas été trouvé.",
                CO017: "Le contrat n'a pas été trouvé.",
                CO018: "Le contrat n'a pas été trouvé.",
                CO019: "Le contrat n'a pas été trouvé.",
                CO020: "Le statut doit être confirmé.",
                CO021: "Le contrat n'a pas été trouvé.",
                CO022: "Le contrat n'a pas pu être enregistré.",
                CO023: "Le contrat n'a pas été trouvé.",
                CO024: "Le contrat n'a pas été trouvé.",
                CO025: "Le contrat n'a pas été trouvé.",
                CO026: "Le contrat n'a pas pu être enregistré.",
                CO027: "Le paiement a échoué.",
                CO028: "Le paiement a échoué.",
                CO029: "Le paiement a échoué.",
                CO030: "Le contrat n'a pas pu être créé.",
                CO031: "Le contrat n'a pas été trouvé.",
                CO032: "Le contrat n'a pas été trouvé.",
                CO033: "Le contrat est introuvable.",
                CO034: "Le contrat n'a pas pu être enregistré.",
                CO036: "Le contrat n'a pas pu être créé.",
                CO037: "Le contrat n'a pas été trouvé.",
                EX001: "L'exercice du contrat est introuvable.",
                EX002: "Il est trop tard pour utiliser CFAR pour annuler votre réservation.",
                EX003: "Pas de contrat Cfar pour cette référence de réservation.",
                EX004: "Aucun exercice CFAR pour cette réservation.",
                EX008: "Il est trop tard pour utiliser CFAR pour annuler votre réservation.",
                EX009: "Un exercice est en cours.",
                EX010: "L'exercice a déjà été effectué.",
                EX012: "L'exercice n'a pas pu être enregistré.",
                EX013: "L'exercice a déjà été mis à jour.",
                EX014: "L'exercice du contrat n'a pas été trouvé.",
                EX015: "L'exercice du contrat est introuvable.",
                EX016: "L'exercice du contrat n'a pas de code de vérification.",
                EX017: "L'exercice du contrat n'a pas de date d'expiration pour son code de vérification.",
                EX018: "Le code de vérification a expiré.",
                EX019: "Le code de vérification n'est pas valide.",
                EX020: "L'exercice du contrat est introuvable.",
                EX021: "L'exercice du contrat est introuvable.",
                EX023: "Le code de vérification pour procéder à un exercice n'a pas été envoyé.",
                EX024: "L'exercice du contrat est introuvable.",
                EX025: "L'exercice du contrat est introuvable.",
                EX026: "L'exercice du contrat est introuvable.",
                EX027: "L'exercice du contrat est introuvable.",
                EX028: "L'exercice du contrat est introuvable.",
                EX029: "L'exercice du contrat est introuvable.",
                EX030: "L'exercice du contrat est introuvable.",
                EX031: "L'exercice n'a pas pu être créé.",
                EX032: "Le code de vérification pour procéder à un exercice n'a pas été envoyé.",
                EX033: "Paramètres manquants pour terminer l'exercice.",
                EX034: "L'exercice du contrat est introuvable.",
                EX035: "L'exercice du contrat est introuvable.",
                EX036: "Le nombre de passagers de l’itinéraire ne correspond pas au nombre de passagers déjà concernés par un exercice.",
                EX037: "Le code de vérification a déjà été envoyé.",
                EX038: "L'exercice du contrat n'a pas été trouvé.",
                EX039: "La session contient déjà un exercice.",
                EX040: "Trop de tentatives de vérification.",
                EX041: "L'exercice du contrat n'a pas été trouvé.",
                EX042: "L'exercice du contrat n'a pas été trouvé.",
                EX043: "Le code de vérification n'est pas valide.",
                EX047: "L'exercice du contrat est introuvable.",
                EX048: "L'exercice du contrat est introuvable.",
                EX049: "L'exercice du contrat est introuvable.",
                EX050: "L'exercice du contrat est introuvable.",
                ME001: "L'exercice manuel n'a pas pu être créé.",
                ME002: "L'exercice manuel n'a pas pu être enregistré.",
                ME003: "L'exercice manuel n'a pas pu être confirmé.",
                ME004: "L'exercice manuel est introuvable.",
                ME005: "L'exercice manuel est introuvable.",
                ME006: "Les passagers saisis ne correspondent pas aux passagers du contrat initial.",
                ME007: "Il est trop tard pour utiliser CFAR pour annuler votre réservation.",
                ME008: "Pas de contrat Cfar pour cette référence de réservation.",
                ME009: "Le contrat n'a pas été confirmé.",
                ME010: "Donnée invalide pour l'initialisation d'un exercice manuel.",
                ME011: "Les exercices manuels confirmés sont introuvables.",
                ME012: "Le statut de l'exercice manuel est incorrect.",
                ME013: "Aucun montant de couverture n'a été trouvé pour terminer l'exercice manuel.",
                ME014: "Le code de vérification pour procéder à un exercice manuel n'a pas été envoyé.",
                ME015: "Le contrat n'a pas de code de vérification.",
                ME016: "Le contrat n'a pas été trouvé.",
                ME017: "Le contrat n'a pas de date d'expiration pour son code de vérification.",
                ME018: "Le code de vérification a expiré.",
                ME019: "Le code de vérification n'est pas valide.",
                ME020: "L'exercice manuel est introuvable.",
                ME021: "L'exercice manuel est introuvable.",
                OF001: "Une offre n'a pas pu être enregistrée.",
                OF002: "Une offre n'a pas pu être enregistrée.",
                OF003: "Une offre n'a pas pu être enregistrée.",
                OF004: "Les offres n'ont pas pu être enregistrées.",
                OF007: "Aucune offre n'a pu être trouvée.",
                OF008: "Aucune offre n'a pu être trouvée.",
                OF009: "Code aéroport invalide",
                OF010: "Code aéroport invalide",
                OF011: "La tarification totale par passager de l'itinéraire doit être supérieure à 0.",
                OF012: "L'offre n'a pas été trouvée.",
                OF013: "L'offre n'a pas été trouvée.",
                OF014: "Les offres n’ont pu être prédites.",
                OF015: "Les offres n’ont pu être prédites.",
                OF016: "Les offres n’ont pu être prédites.",
                OF017: "L'itinéraire de l'offre n'est pas valide",
                OF018: "Une prédiction n'a pas pu être enregistrée.",
                OF019: "Une prédiction n'a pas pu être trouvée.",
                OF022: "Aucune offre n'a pu être trouvée.",
                OF023: "Aucune offre n'a pu être trouvée.",
                SE001: "La session est introuvable.",
                SE002: "La session est introuvable.",
                SE003: "La session est introuvable.",
                SE004: "La session est introuvable.",
                SE005: "La session n'a pas pu être enregistrée.",
                SE006: "La session est introuvable.",
                SE007: "La session est introuvable.",
                SE008: "L'identifiant de l'utilisateur de la compagnie aérienne est manquant.",
                SE009: "La session est introuvable.",
                SE010: "La session de la compagnie aérienne a expiré.",
                SE011: "La session est introuvable.",
                SE012: "La session est introuvable.",
                SE013: "La session n'a pas le bon type de flux.",
                SE014: "La session est introuvable.",
                SE015: "La session est introuvable.",
                SE018: "La session n'a pas le bon type de flux.",
                EM001: "L'e-mail n'a pas pu être envoyé.",
                EM002: "L'e-mail n'a pas pu être envoyé.",
                RF001: "Le contrat n'a pas été trouvé.",
                RF002: "L'exercice du contrat est introuvable.",
                RF003: "L'exercice a déjà été effectué.",
                RF004: "Date de naissance invalide.",
                RF005: "Province d'état non valide.",
                RF006: "Code postal invalide.",
                RF007: "Courrier invalide.",
                RF008: "Valeur de champ invalide.",
                RF009: "Erreur inconnue.",
                RF010: "L'exercice n'a pas pu être enregistré.",
                RF011: "L'exercice contient des informations de remboursement incorrectes.",
                RF012: "L'exercice contient des informations de remboursement incorrectes.",
                RF013: "L'exercice contient des informations de remboursement incorrectes.",
                RF014: "L'exercice contient des informations de remboursement incorrectes."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Annulez votre vol à tout moment, quelle que soit la raison.",
            LOADING: "Chargement des offres en cours...",
            BUTTON: {
                SELECT: "Sélectionner"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Annulez votre vol à tout moment, quelle que soit la raison.",
            NO_COVERAGE_OPTION: "Je ne veux pas ajouter l'option d'Annulation sans motif.",
            WARNING_MESSAGE: "Veuillez choisir ou refuser l'option d'Annulation sans motif."
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Annulation sans motif",
            VIEW_DETAILS: "Voir détails",
            BUTTON: {
                CANCEL: "Continuer sans l'option",
                SUBMIT: "Continuer avec {{ coverage }}% de couverture"
            },
            NO_OFFERS: "Aucune offre disponible",
            LOADING: "Chargement des offres en cours...",
            TERMS_WARNING: "Si vous n'ajoutez pas cette option, votre billet ne sera pas remboursable."
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Annuler le vol",
            SUBTITLE: "Annulation sans motif",
            DEADLINE_SENTENCE_1: "Vous avez souscrit à l'option d'annulation sans motif avec votre réservation. Vous pouvez ainsi annuler votre réservation sans frais jusqu'au ",
            DEADLINE_SENTENCE_2: "N'oubliez pas que l'annulation est seulement possible pour l'ensemble de votre voyage et tous les passagers de votre réservation. Conformément au montant couvert, vous serez remboursé d'un total de {{ amount }}.",
            TO: " vers ",
            DEPARTURE: "Départ :",
            ARRIVAL: "Arrivée :",
            FLIGHT: "Vol :",
            PASSENGER: "{{ nbPassenger }} passager",
            PASSENGERS: "{{ nbPassenger }} passagers",
            REFUND_DETAILS_TITLE: "Détails du remboursement",
            REFUND_WARNING_MESSAGE: "Si vous êtes certain de vouloir annuler votre réservation et obtenir votre remboursement, merci de continuer.",
            HOPPER_REFUND: "Remboursement Hopper",
            AIRLINE_REFUND: "Remboursement de la compagnie aérienne",
            METHOD: "Méthode :",
            AMOUNT: "Montant :",
            REFUND_METHOD: "Mode de remboursement",
            CHECK_VERIFICATION_TITLE: "Vérification de votre identité",
            CHECK_VERIFICATION_TEXT: "Afin de vérifier votre identité, nous allons vous envoyer un courriel contenant un code de vérification. L'adresse utilisée est celle que vous avez indiquée lors de la réservation.",
            SEND_VERIFICATION_TITLE: "Vérification de votre identité",
            SEND_VERIFICATION_TEXT: "Un e-mail contenant un code de vérification vient d'être envoyé à {{email}}. Veuillez saisie ce code ci dessous",
            BUTTON: {
                CANCEL: "Annuler",
                SUBMIT: "Oui, annuler le vol",
                BACK: "Retour",
                CONTINUE: "Continuer",
                SEND_VERIFICATION_CODE: "Envoyer",
                CHECK_VERIFICATION_CODE: "Vérifier",
                RESEND_VERIFICATION_CODE: "Renvoyer un code"
            },
            NO_CONTRACT: "Aucun contrat disponible",
            LOADING: "Chargement en cours...",
            LOADING_HYPERWALLET: "Chargement en cours...",
            LOADING_HYPERWALLET_ERROR: "Une erreur est survenue. Vous pouvez contacter notre service clients via <a href='{{ link }}' target='_blank'>ce formulaire.</a>",
            STEP: {
                FIRST: "Récapitulatif de la réservation",
                SECOND: "Informations générales",
                THIRD: "Information du paiement",
                FOURTH: "Confirmation"
            },
            FORM: {
                VERIFICATION_CODE: "Code de vérification",
                VERIFICATION_CODE_ERROR: "Le code de vérification est requis et doit être composé de 6 chiffres",
                PERSONAL_INFORMATION: "Informations personnelles",
                FIRST_NAME: "Prénom",
                FIRST_NAME_ERROR: "Le prénom est requis",
                MIDDLE_NAME: "Deuxième nom (optionnel)",
                LAST_NAME: "Nom",
                LAST_NAME_ERROR: "Le nom est requis",
                DATE_OF_BIRTH: "Date de naissance",
                DATE_OF_BIRTH_ERROR: "La date de naissance est requise",
                HOME_ADDRESS: "Domicile",
                ADDRESS_LINE_1: "Adresse",
                ADDRESS_LINE_1_ERROR: "L'adresse est requise",
                ADDRESS_LINE_2: "Complément d'adresse (optionnel)",
                CITY: "Ville",
                CITY_ERROR: "La ville est requise",
                COUNTRY: "Pays",
                COUNTRY_ERROR: "Le pays est requis",
                STATE: "Région",
                STATE_ERROR: "La région est requise",
                ZIP: "Code postal",
                ZIP_ERROR: "Le code postal est requis"
            },
            CONFIRMATION_MESSAGE_1: "Ne fermez pas cette page, votre demande de remboursement est en cours de traitement",
            CONFIRMATION_MESSAGE_2: "Une fois votre demande traitée, vous recevrez un courriel de confirmation à votre adresse {{ userEmail }}",
            REFUND_DETAILS: "{{ amount }}",
            PASSENGER_TYPE: {
                ADULT: "Adulte",
                CHILD: "Enfant",
                SEATED_INFANT: "Bébé assis",
                LAP_INFANT: "Bébé sur les genoux"
            },
            CONTRACT_ALREADY_REFUNDED: "Votre demande d'annulation a déjà été prise en compte et votre remboursement est en cours. Si vous avez besoin d'aide, vous pouvez contacter notre service clients via <a href='{{ link }}' target='_blank'>ce formulaire.</a>",
            BANK_ACCOUNT_INFO: "Veuillez choisir une méthode de transfert pour le remboursement.<br />Seuls les titulaires de comptes bancaires canadiens sont éligibles à la méthode de transfert de compte bancaire."
        }
    }
}