import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'fr',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y à h:mm:ss a z'
            },
            COUNTRY: {
                AF: "Afghanistan",
                AX: "Îles Åland",
                AL: "Albanie",
                DZ: "Algérie",
                AS: "Samoa américaines",
                AD: "Andorre",
                AO: "Angola",
                AI: "Anguilla",
                AQ: "Antarctique",
                AG: "Antigua-et-Barbuda",
                AR: "Argentine",
                AM: "Arménie",
                AW: "Aruba",
                AU: "Australie",
                AT: "Autriche",
                AZ: "Azerbaïdjan",
                BS: "Bahamas",
                BH: "Bahreïn",
                BD: "Bangladesh",
                BB: "Barbade",
                BY: "Biélorussie",
                BE: "Belgique",
                BZ: "Belize",
                BJ: "Bénin",
                BM: "Bermudes",
                BT: "Bhoutan",
                BO: "Bolivie",
                BA: "Bosnie-Herzégovine",
                BW: "Botswana",
                BV: "Île Bouvet",
                BR: "Brésil",
                VG: "British Virgin Islands",
                IO: "Territoire britannique de l’Océan Indien",
                BN: "Brunei Darussalam",
                BG: "Bulgarie",
                BF: "Burkina Faso",
                BI: "Burundi",
                KH: "Cambodge",
                CM: "Cameroun",
                CA: "Canada",
                CV: "Cap-Vert",
                KY: "Iles Cayman",
                CF: "République centrafricaine",
                TD: "Tchad",
                CL: "Chili",
                CN: "Chine",
                HK: "Hong Kong",
                MO: "Macao",
                CX: "Île Christmas",
                CC: "Îles Cocos",
                CO: "Colombie",
                KM: "Comores",
                CG: "République du Congo",
                CD: "République démocratique du Congo",
                CK: "Îles Cook",
                CR: "Costa Rica",
                CI: "Côte d’Ivoire",
                HR: "Croatie",
                CU: "Cuba",
                CY: "Chypre",
                CZ: "République tchèque",
                DK: "Danemark",
                DJ: "Djibouti",
                DM: "Dominique",
                DO: "République dominicaine",
                EC: "Équateur",
                EG: "Égypte",
                SV: "Salvador",
                GQ: "Guinée équatoriale",
                ER: "Érythrée",
                EE: "Estonie",
                ET: "Éthiopie",
                FK: "Îles Falkland",
                FO: "Îles Féroé",
                FJ: "Fidji",
                FI: "Finlande",
                FR: "France",
                GF: "Guyane française",
                PF: "Polynésie française",
                TF: "Terres australes et antarctiques françaises",
                GA: "Gabon",
                GM: "Gambie",
                GE: "Géorgie",
                DE: "Allemagne",
                GH: "Ghana",
                GI: "Gibraltar",
                GR: "Grèce",
                GL: "Groenland",
                GD: "Grenade",
                GP: "Guadeloupe",
                GU: "Guam",
                GT: "Guatemala",
                GG: "Guernesey",
                GN: "Guinée",
                GW: "Guinée-Bissau",
                GY: "Guyane",
                HT: "Haïti",
                HM: "Îles Heard-et-MacDonald",
                VA: "Saint-Siège (Vatican)",
                HN: "Honduras",
                HU: "Hongrie",
                IS: "Islande",
                IN: "Inde",
                ID: "Indonésie",
                IR: "Iran",
                IQ: "Irak",
                IE: "Irlande",
                IM: "Ile de Man",
                IL: "Israël",
                IT: "Italie",
                JM: "Jamaïque",
                JP: "Japon",
                JE: "Jersey",
                JO: "Jordanie",
                KZ: "Kazakhstan",
                KE: "Kenya",
                KI: "Kiribati",
                KP: "Corée du Nord",
                KR: "Corée du Sud",
                KW: "Koweït",
                KG: "Kirghizistan",
                LA: "Laos",
                LV: "Lettonie",
                LB: "Liban",
                LS: "Lesotho",
                LR: "Libéria",
                LY: "Libye",
                LI: "Liechtenstein",
                LT: "Lituanie",
                LU: "Luxembourg",
                MK: "Macédoine",
                MG: "Madagascar",
                MW: "Malawi",
                MY: "Malaisie",
                MV: "Maldives",
                ML: "Mali",
                MT: "Malte",
                MH: "Îles Marshall",
                MQ: "Martinique",
                MR: "Mauritanie",
                MU: "Maurice",
                YT: "Mayotte",
                MX: "Mexique",
                FM: "Micronésie",
                MD: "Moldavie",
                MC: "Monaco",
                MN: "Mongolie",
                ME: "Monténégro",
                MS: "Montserrat",
                MA: "Maroc",
                MZ: "Mozambique",
                MM: "Myanmar",
                NA: "Namibie",
                NR: "Nauru",
                NP: "Népal",
                NL: "Pays-Bas",
                NC: "Nouvelle-Calédonie",
                NZ: "Nouvelle-Zélande",
                NI: "Nicaragua",
                NE: "Niger",
                NG: "Nigeria",
                NU: "Niue",
                NF: "Île Norfolk",
                MP: "Îles Mariannes du Nord",
                NO: "Norvège",
                OM: "Oman",
                PK: "Pakistan",
                PW: "Palau",
                PS: "Palestine",
                PA: "Panama",
                PG: "Papouasie-Nouvelle-Guinée",
                PY: "Paraguay",
                PE: "Pérou",
                PH: "Philippines",
                PN: "Pitcairn",
                PL: "Pologne",
                PT: "Portugal",
                PR: "Puerto Rico",
                QA: "Qatar",
                RE: "Réunion",
                RO: "Roumanie",
                RU: "Russie",
                RW: "Rwanda",
                BL: "Saint-Barthélemy",
                SH: "Sainte-Hélène",
                KN: "Saint-Kitts-et-Nevis",
                LC: "Sainte-Lucie",
                MF: "Saint-Martin (partie française)",
                SX: "Saint-Martin (partie néerlandaise)",
                PM: "Saint-Pierre-et-Miquelon",
                VC: "Saint-Vincent-et-les Grenadines",
                WS: "Samoa",
                SM: "Saint-Marin",
                ST: "Sao Tomé-et-Principe",
                SA: "Arabie Saoudite",
                SN: "Sénégal",
                RS: "Serbie",
                SC: "Seychelles",
                SL: "Sierra Leone",
                SG: "Singapour",
                SK: "Slovaquie",
                SI: "Slovénie",
                SB: "Îles Salomon",
                SO: "Somalie",
                ZA: "Afrique du Sud",
                GS: "Géorgie du Sud et les îles Sandwich du Sud",
                SS: "Sud-Soudan",
                ES: "Espagne",
                LK: "Sri Lanka",
                SD: "Soudan",
                SR: "Suriname",
                SJ: "Svalbard et Jan Mayen",
                SZ: "Eswatini",
                SE: "Suède",
                CH: "Suisse",
                SY: "Syrie",
                TW: "Taiwan",
                TJ: "Tadjikistan",
                TZ: "Tanzanie",
                TH: "Thaïlande",
                TL: "Timor-Leste",
                TG: "Togo",
                TK: "Tokelau",
                TO: "Tonga",
                TT: "Trinité-et-Tobago",
                TN: "Tunisie",
                TR: "Turquie",
                TM: "Turkménistan",
                TC: "Îles Turques-et-Caïques",
                TV: "Tuvalu",
                UG: "Ouganda",
                UA: "Ukraine",
                AE: "Émirats Arabes Unis",
                GB: "Royaume-Uni",
                US: "États-Unis",
                UM: "Îles mineures éloignées des États-Unis",
                UY: "Uruguay",
                UZ: "Ouzbékistan",
                VU: "Vanuatu",
                VE: "Venezuela",
                VN: "Viêt Nam",
                VI: "Îles Vierges américaines",
                WF: "Wallis-et-Futuna",
                EH: "Sahara occidental",
                YE: "Yémen",
                ZM: "Zambie",
                ZW: "Zimbabwe"
            },
            BUTTON: {
                CLOSE: 'Fermer'
            },
            TERMS_LINK_TEXT: "Les conditions générales s'appliquent",
            COVERAGE_PERCENTAGE: "{{ coverage }}% du coût du vol couvert",
            COVERAGE_PERCENTAGE_ACCESSIBILITY: "{{ coverage }}% du coût du vol couvert. {{ price }} par voyageur. (Les taxes incluses, le cas échéant)",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>par voyageur</span>",
            INCL_TAXES: "(Les taxes incluses, le cas échéant)",
            ERROR_CODE: {
                CO003: "Impossible de trouver le contrat.",
                CO004: "Impossible de trouver le contrat.",
                CO005: "Le prix total pour l'itinéraire des passagers doit être supérieur à 0.",
                CO006: "L'offre a expiré.",
                CO007: "L'une des offres est déjà liée à un contrat.",
                CO008: "La devise de l'itinéraire dans le contrat ne correspond pas à la devise de l'offre.",
                CO009: "Le nombre de passagers de l'itinéraire dans le contrat ne correspond pas au nombre de passagers de l'itinéraire de l'offre.",
                CO010: "Le prix de l'itinéraire dans le contrat n'est pas valide pour l'offre.",
                CO011: "Les tranches de l'itinéraire dans le contrat ne correspondent pas aux tranches de l'itinéraire de l'offre.",
                CO012: "L'état du contrat est incorrect.",
                CO014: "Impossible de trouver le contrat.",
                CO015: "Impossible d'enregistrer le contrat.",
                CO016: "Impossible de trouver le contrat.",
                CO017: "Impossible de trouver le contrat.",
                CO018: "Impossible de trouver le contrat.",
                CO019: "Impossible de trouver le contrat.",
                CO020: "L'état doit être confirmé.",
                CO021: "Impossible de trouver le contrat.",
                CO022: "Impossible d'enregistrer le contrat.",
                CO023: "Impossible de trouver le contrat.",
                CO024: "Impossible de trouver le contrat.",
                CO025: "Impossible de trouver le contrat.",
                CO026: "Impossible d'enregistrer le contrat.",
                CO027: "Impossible de traiter le paiement.",
                CO028: "Impossible de traiter le paiement.",
                CO029: "Impossible de traiter le paiement.",
                CO030: "Impossible de créer le contrat.",
                CO031: "Impossible de trouver le contrat.",
                CO032: "Impossible de trouver le contrat.",
                CO033: "Impossible de trouver le contrat.",
                CO034: "Impossible d'enregistrer le contrat.",
                CO036: "Impossible de créer le contrat.",
                CO037: "Impossible de trouver le contrat.",
                EX001: "Impossible de trouver l'exercice du contrat.",
                EX002: "Il est trop tard pour utiliser l'Annulation sans motif pour annuler votre réservation.",
                EX003: "Il n'y a aucun contrat avec Annulation sans motif associé à cette réservation.",
                EX004: "Il n'y a aucun exercice avec Annulation sans motif associé à cette réservation.",
                EX008: "Il est trop tard pour utiliser l'Annulation sans motif pour annuler votre réservation.",
                EX009: "Un exercice est en cours.",
                EX010: "L'exercice est déjà terminé.",
                EX012: "Impossible d'enregistrer l'exercice.",
                EX013: "L'exercice est déjà terminé.",
                EX014: "Impossible de trouver l'exercice du contrat.",
                EX015: "Impossible de trouver l'exercice du contrat.",
                EX016: "Il n'y a aucun code de vérification pour l'exercice du contrat.",
                EX017: "Il n'y a aucune date d'expiration pour le code de vérification de l'exercice du contrat.",
                EX018: "Le code de vérification est expiré.",
                EX019: "Le code de vérification n'est pas valide.",
                EX020: "Impossible de trouver l'exercice du contrat.",
                EX021: "Impossible de trouver l'exercice du contrat.",
                EX023: "Le code de vérification pour effectuer un exercice n'a pas été envoyé.",
                EX024: "Impossible de trouver l'exercice du contrat.",
                EX025: "Impossible de trouver l'exercice du contrat.",
                EX026: "Impossible de trouver l'exercice du contrat.",
                EX027: "Impossible de trouver l'exercice du contrat.",
                EX028: "Impossible de trouver l'exercice du contrat.",
                EX029: "Impossible de trouver l'exercice du contrat.",
                EX030: "Impossible de trouver l'exercice du contrat.",
                EX031: "Impossible de créer l'exercice.",
                EX032: "Le code de vérification pour effectuer un exercice n'a pas été envoyé.",
                EX033: "Il manque des paramètres pour terminer l'exercice.",
                EX034: "Impossible de trouver l'exercice du contrat.",
                EX035: "Impossible de trouver l'exercice du contrat.",
                EX036: "Le nombre de passagers dans l'itinéraire ne correspond pas au nombre de passagers déjà concernés par un exercice.",
                EX037: "Le code de vérification a déjà été envoyé. Veuillez patienter, puis réessayez dans 30 minutes.",
                EX038: "Impossible de trouver l'exercice du contrat.",
                EX039: "La session a déjà un exercice.",
                EX040: "Le nombre maximal de tentatives de vérification a été atteint.",
                EX041: "Impossible de trouver l'exercice du contrat.",
                EX042: "Impossible de trouver l'exercice du contrat.",
                EX043: "Le code de vérification n'est pas valide.",
                EX047: "Impossible de trouver l'exercice du contrat.",
                EX048: "Impossible de trouver l'exercice du contrat.",
                EX049: "Impossible de trouver l'exercice du contrat.",
                EX050: "Impossible de trouver l'exercice du contrat.",
                ME001: "Impossible de créer l'exercice manuel.",
                ME002: "Impossible d'enregistrer l'exercice manuel.",
                ME003: "Impossible de confirmer l'exercice manuel.",
                ME004: "Impossible de trouver l'exercice manuel.",
                ME005: "Impossible de trouver l'exercice manuel.",
                ME006: "Les passagers entrés ne correspondent pas aux passagers inclus dans le contrat initial.",
                ME007: "Il est trop tard pour utiliser l'Annulation sans motif pour annuler votre réservation.",
                ME008: "Il n'y a aucun contrat avec Annulation sans motif associé à cette réservation.",
                ME009: "Le contrat n'a pas été confirmé.",
                ME010: "Les données ne sont pas valides pour initialiser un exercice manuel.",
                ME011: "Impossible de trouver les exercices manuels confirmés.",
                ME012: "L'état de l'exercice manuel est incorrect.",
                ME013: "Aucun montant de couverture trouvé pour terminer l'exercice manuel.",
                ME014: "Le code de vérification pour effectuer un exercice manuel n'a pas été envoyé.",
                ME015: "Il n'y a aucun code de vérification pour le contrat.",
                ME016: "Impossible de trouver le contrat.",
                ME017: "Il n'y a aucune date d'expiration pour le code de vérification du contrat.",
                ME018: "Le code de vérification est expiré.",
                ME019: "Le code de vérification n'est pas valide.",
                ME020: "Impossible de trouver l'exercice manuel.",
                ME021: "Impossible de trouver l'exercice manuel.",
                OF001: "Impossible d'enregistrer une offre.",
                OF002: "Impossible d'enregistrer une offre.",
                OF003: "Impossible d'enregistrer une offre.",
                OF004: "Impossible d'enregistrer une offre.",
                OF007: "Aucune offre n'a été trouvée.",
                OF008: "Aucune offre n'a été trouvée.",
                OF009: "Le code d'aéroport est invalide.",
                OF010: "Le code d'aéroport est invalide.",
                OF011: "Le prix total pour l'itinéraire des passagers doit être supérieur à 0.",
                OF012: "Impossible de trouver l'offre.",
                OF013: "Impossible de trouver l'offre.",
                OF014: "Impossible de prédire les offres.",
                OF015: "Impossible de prédire les offres.",
                OF016: "Impossible de prédire les offres.",
                OF017: "L'itinéraire de l'offre n'est pas valide.",
                OF018: "Impossible d'enregistrer une prédiction.",
                OF019: "Impossible de retrouver une prédiction.",
                OF022: "Aucune offre n'a été trouvée.",
                OF023: "Aucune offre n'a été trouvée.",
                SE001: "Impossible de trouver la session.",
                SE002: "Impossible de trouver la session.",
                SE003: "Impossible de trouver la session.",
                SE004: "Impossible de trouver la session.",
                SE005: "Impossible d'enregistrer la session.",
                SE006: "Impossible de trouver la session.",
                SE007: "Impossible de trouver la session.",
                SE008: "Il manque l'identifiant utilisateur de la compagnie aérienne.",
                SE009: "Impossible de trouver la session.",
                SE010: "La session de la compagnie aérienne a expiré.",
                SE011: "Impossible de trouver la session.",
                SE012: "Impossible de trouver la session.",
                SE013: "La session n'a pas le bon type de flux.",
                SE014: "Impossible de trouver la session.",
                SE015: "Impossible de trouver la session.",
                SE018: "La session n'a pas le bon type de flux.",
                EM001: "Impossible d'envoyer le courriel.",
                EM002: "Impossible d'envoyer le courriel.",
                RF001: "Impossible de trouver le contrat.",
                RF002: "Impossible de trouver l'exercice du contrat.",
                RF003: "L'exercice est déjà terminé.",
                RF004: "La date de naissance n'est pas valide.",
                RF005: "L'État ou la province n'est pas valide.",
                RF006: "Le code postal n'est pas valide.",
                RF007: "L'adresse courriel n'est pas valide.",
                RF008: "La valeur de champ n'est pas valide.",
                RF009: "Erreur inconnue.",
                RF010: "Impossible d'enregistrer l'exercice.",
                RF011: "L'exercice contient des informations de remboursement incorrectes.",
                RF012: "L'exercice contient des informations de remboursement incorrectes.",
                RF013: "L'exercice contient des informations de remboursement incorrectes.",
                RF014: "L'exercice contient des informations de remboursement incorrectes."
            }
        },
        CFAR_OFFER_BANNER: {
            TITLE: "Annulez votre réservation de vol, quel que soit le motif.",
            LOADING: "Chargement des offres en cours...",
            BUTTON: {
                SELECT: "Sélectionner"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "Annulez votre réservation de vol, quel que soit le motif.",
            NO_COVERAGE_OPTION: "Je ne veux pas acheter l'Annulation sans motif.",
            WARNING_MESSAGE: "Veuillez choisir ou refuser l'Annulation sans motif pour continuer"
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "Annulation sans motif",
            VIEW_DETAILS: "Afficher les détails",
            BUTTON: {
                CANCEL: "Continuer sans l'option",
                SUBMIT: "Continuer avec la couverture {{ coverage }}%"
            },
            NO_OFFERS: "Aucune offre disponible",
            LOADING: "Chargement des offres en cours...",
            TERMS_WARNING: "Si vous ne l'ajoutez pas, votre billet n'est pas remboursable."
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "Annulez votre réservation de vol avec Hopper",
            SUBTITLE: "Annulation sans motif",
            DEADLINE_SENTENCE_1: "Vous avez acheté la politique Annulation sans motif avec votre réservation qui vous permet de l'annuler sans frais jusqu'au ",
            DEADLINE_SENTENCE_2: "N'oubliez pas qu'il est seulement possible d'annuler l'ensemble du voyage et tous les passagers inclus dans la réservation. En fonction du montant de votre couverture, votre remboursement sera basé sur un total de {{ amount }}.",
            TO: " à ",
            DEPARTURE: "Départ :",
            ARRIVAL: "Arrivée :",
            FLIGHT: "Vol :",
            PASSENGER: "{{ nbPassenger }} passager",
            PASSENGERS: "{{ nbPassenger }} passagers",
            REFUND_DETAILS_TITLE: "Détails du remboursement",
            REFUND_WARNING_MESSAGE: "Si vous voulez vraiment procéder à l'annulation et vous faire rembourser, veuillez continuer.",
            HOPPER_REFUND: "Remboursement de la part de Hopper",
            AIRLINE_REFUND: "Remboursement de la compagnie aérienne",
            METHOD: "Mode :",
            AMOUNT: "Compagnie aérienne :",
            REFUND_METHOD: "Mode de remboursement",
            CHECK_VERIFICATION_TITLE: "Vérification de l'identité",
            CHECK_VERIFICATION_TEXT: "Afin de vérifier votre identité, nous vous enverrons un code à votre adresse courriel (celle utilisée lors de la réservation de votre vol).",
            SEND_VERIFICATION_TITLE: "Vérification de l'identité",
            SEND_VERIFICATION_TEXT: "Nous venons d'envoyer un courriel contenant un code de vérification à l'adresse {{email}}. Veuillez entrer le code ci-dessous",
            BUTTON: {
                CANCEL: "Annuler",
                SUBMIT: "Oui, annuler le vol",
                BACK: "Retour",
                CONTINUE: "Continuer",
                SEND_VERIFICATION_CODE: "Envoyer",
                CHECK_VERIFICATION_CODE: "Vérifier",
                RESEND_VERIFICATION_CODE: "Renvoyer un code"
            },
            NO_CONTRACT: "Aucun contrat disponible",
            LOADING: "Chargement en cours...",
            LOADING_HYPERWALLET: "Chargement en cours...",
            LOADING_HYPERWALLET_ERROR: "Une erreur s'est produite, veuillez utiliser <a href='{{ link }}' target='_blank'>ce formulaire</a> pour contacter notre service à la clientèle.",
            STEP: {
                FIRST: "Récapitulatif de la réservation",
                SECOND: "Informations générales",
                THIRD: "Informations de paiement",
                FOURTH: "Confirmation"
            },
            FORM: {
                VERIFICATION_CODE: "Code de vérification",
                VERIFICATION_CODE_ERROR: "Vous devez entrer un code de vérification et il doit être composé de six chiffres.",
                PERSONAL_INFORMATION: "Renseignements personnels",
                FIRST_NAME: "Prénom",
                FIRST_NAME_ERROR: "Vous devez entrer un prénom",
                MIDDLE_NAME: "Second prénom (facultatif)",
                LAST_NAME: "Nom de famille",
                LAST_NAME_ERROR: "Vous devez entrer un nom de famille",
                DATE_OF_BIRTH: "Date de naissance",
                DATE_OF_BIRTH_ERROR: "Vous devez entrer une date de naissance",
                HOME_ADDRESS: "Adresse du domicile",
                ADDRESS_LINE_1: "Adresse, ligne 1",
                ADDRESS_LINE_1_ERROR: "Vous devez entrer la ligne 1 de l'adresse",
                ADDRESS_LINE_2: "Adresse, ligne 2 (facultatif)",
                CITY: "Ville",
                CITY_ERROR: "Vous devez entrer la ville",
                COUNTRY: "Pays",
                COUNTRY_ERROR: "Vous devez entrer le pays",
                STATE: "État ou province",
                STATE_ERROR: "Vous devez entrer l'État ou la province",
                ZIP: "Code postal",
                ZIP_ERROR: "Vous devez entrer le code postal"
            },
            CONFIRMATION_MESSAGE_1: "Ne fermez pas cette page, votre demande de remboursement est en cours de traitement.",
            CONFIRMATION_MESSAGE_2: "Une fois traitée, vous recevrez une confirmation à votre adresse courriel {{ userEmail }}.",
            REFUND_DETAILS: "{{ amount }}",
            PASSENGER_TYPE: {
                ADULT: "Adulte",
                CHILD: "Enfant",
                SEATED_INFANT: "Bébé assis",
                LAP_INFANT: "Bébé sur les genoux"
            },
            CONTRACT_ALREADY_REFUNDED: "Votre demande d'annulation a déjà été reçue et votre remboursement est en cours de traitement. Si vous avez besoin d'aide, vous pouvez utiliser <a href='{{ link }}' target='_blank'>ce formulaire</a> pour contacter notre équipe du service à la clientèle.",
            BANK_ACCOUNT_INFO: "Veuillez choisir un mode de versement pour le remboursement.<br />Seuls les titulaires de comptes bancaires canadiens sont admissibles au virement bancaire."
        }
    }
}