import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'zh',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm:ss a z'
            },
            COUNTRY: {
                AF: "阿富汗",
                AX: "奥兰群岛",
                AL: "阿尔巴尼亚",
                DZ: "阿尔及利亚",
                AS: "美属萨摩亚",
                AD: "安道尔",
                AO: "安哥拉",
                AI: "安圭拉",
                AQ: "南极洲",
                AG: "安提瓜和巴布达",
                AR: "阿根廷",
                AM: "亚美尼亚",
                AW: "阿鲁巴",
                AU: "澳大利亚",
                AT: "奥地利",
                AZ: "阿塞拜疆",
                BS: "巴哈马",
                BH: "巴林",
                BD: "孟加拉国",
                BB: "巴巴多斯",
                BY: "白俄罗斯",
                BE: "比利时",
                BZ: "伯利兹",
                BJ: "贝宁",
                BM: "百慕大",
                BT: "不丹",
                BO: "玻利维亚",
                BA: "波斯尼亚和黑塞哥维那",
                BW: "博茨瓦纳",
                BV: "布维岛",
                BR: "巴西",
                VG: "英属维尔京群岛",
                IO: "英属印度洋领地",
                BN: "文莱达鲁萨兰国",
                BG: "保加利亚",
                BF: "布基纳法索",
                BI: "布隆迪",
                KH: "柬埔寨",
                CM: "喀麦隆",
                CA: "加拿大",
                CV: "佛得角",
                KY: "开曼群岛",
                CF: "中非共和国",
                TD: "乍得",
                CL: "智利",
                CN: "中国",
                HK: "香港",
                MO: "澳门",
                CX: "圣诞岛",
                CC: "科科斯群岛",
                CO: "哥伦比亚",
                KM: "科摩罗",
                CG: "刚果共和国",
                CD: "刚果民主共和国",
                CK: "库克群岛",
                CR: "哥斯达黎加",
                CI: "象牙海岸",
                HR: "克罗地亚",
                CU: "古巴",
                CY: "塞浦路斯",
                CZ: "捷克共和国",
                DK: "丹麦",
                DJ: "吉布提",
                DM: "多米尼克",
                DO: "多米尼加共和国",
                EC: "赤道",
                EG: "埃及",
                SV: "萨尔瓦多",
                GQ: "赤道几内亚",
                ER: "厄立特里亚",
                EE: "爱沙尼亚",
                ET: "埃塞俄比亚",
                FK: "福克兰群岛",
                FO: "法罗群岛",
                FJ: "斐济",
                FI: "芬兰",
                FR: "法国",
                GF: "法属圭亚那",
                PF: "法属波利尼西亚",
                TF: "法属南部和南极土地",
                GA: "加蓬",
                GM: "冈比亚",
                GE: "格鲁吉亚",
                DE: "德国",
                GH: "加纳",
                GI: "直布罗陀",
                GR: "希腊",
                GL: "格陵兰",
                GD: "格林纳达",
                GP: "瓜德罗普",
                GU: "关岛",
                GT: "危地马拉",
                GG: "根西岛",
                GN: "几内亚",
                GW: "几内亚比绍",
                GY: "圭亚那",
                HT: "海地",
                HM: "赫德和麦克唐纳群岛",
                VA: "教廷（梵蒂冈）",
                HN: "洪都拉斯",
                HU: "匈牙利",
                IS: "冰岛",
                IN: "印度",
                ID: "印度尼西亚",
                IR: "伊朗",
                IQ: "伊拉克",
                IE: "爱尔兰",
                IM: "马恩岛",
                IL: "以色列",
                IT: "意大利",
                JM: "牙买加",
                JP: "日本",
                JE: "泽西",
                JO: "乔丹",
                KZ: "哈萨克斯坦",
                KE: "肯尼亚",
                KI: "基里巴斯",
                KP: "朝鲜",
                KR: "韩国",
                KW: "科威特",
                KG: "吉尔吉斯斯坦",
                LA: "老挝",
                LV: "拉脱维亚",
                LB: "黎巴嫩",
                LS: "莱索托",
                LR: "利比里亚",
                LY: "利比亚",
                LI: "列支敦士登",
                LT: "立陶宛",
                LU: "卢森堡",
                MK: "马其顿",
                MG: "马达加斯加",
                MW: "马拉维",
                MY: "马来西亚",
                MV: "马尔代夫",
                ML: "马里",
                MT: "马耳他",
                MH: "马绍尔群岛",
                MQ: "马提尼克岛",
                MR: "毛里塔尼亚",
                MU: "毛里求斯",
                YT: "马约特",
                MX: "墨西哥",
                FM: "密克罗尼西亚",
                MD: "摩尔多瓦",
                MC: "摩纳哥",
                MN: "蒙古",
                ME: "黑山",
                MS: "蒙特塞拉特",
                MA: "摩洛哥",
                MZ: "莫桑比克",
                MM: "缅甸",
                NA: "纳米比亚",
                NR: "瑙鲁",
                NP: "尼泊尔",
                NL: "荷兰",
                NC: "新喀里多尼亚",
                NZ: "新西兰",
                NI: "尼加拉瓜",
                NE: "尼日尔",
                NG: "尼日利亚",
                NU: "新",
                NF: "诺福克岛",
                MP: "北马里安群岛",
                NO: "挪威",
                OM: "阿曼",
                PK: "巴基斯坦",
                PW: "帕劳",
                PS: "巴勒斯坦",
                PA: "巴拿马",
                PG: "巴布亚新几内亚",
                PY: "巴拉圭",
                PE: "秘鲁",
                PH: "菲律宾",
                PN: "皮特凯恩",
                PL: "波兰",
                PT: "葡萄牙",
                PR: "波多黎各",
                QA: "卡塔尔",
                RE: "会议",
                RO: "罗马尼亚",
                RU: "俄罗斯",
                RW: "卢旺达",
                BL: "圣巴泰勒米",
                SH: "圣赫勒拿",
                KN: "圣基茨和尼维斯",
                LC: "圣卢西亚",
                MF: "圣马丁（法语部分）",
                SX: "圣马丁（荷兰部分）",
                PM: "圣皮埃尔和密克隆",
                VC: "圣文森特和格林纳丁斯",
                WS: "萨摩亚",
                SM: "圣马力诺",
                ST: "圣多美和普林西比",
                SA: "沙特阿拉伯",
                SN: "塞内加尔",
                RS: "塞尔维亚",
                SC: "塞舌尔",
                SL: "塞拉利昂",
                SG: "新加坡",
                SK: "斯洛伐克",
                SI: "斯洛文尼亚",
                SB: "所罗门群岛",
                SO: "索马里",
                ZA: "南非",
                GS: "南乔治亚和南桑威奇群岛",
                SS: "南苏丹",
                ES: "西班牙",
                LK: "斯里兰卡",
                SD: "苏丹",
                SR: "苏里南",
                SJ: "斯瓦尔巴和扬马延",
                SZ: "斯威士兰",
                SE: "瑞典",
                CH: "瑞士",
                SY: "叙利亚",
                TW: "台湾",
                TJ: "塔吉克斯坦",
                TZ: "坦桑尼亚",
                TH: "泰国",
                TL: "东帝汶",
                TG: "多哥",
                TK: "托克劳",
                TO: "汤加",
                TT: "特立尼达和多巴哥",
                TN: "突尼斯",
                TR: "土耳其",
                TM: "土库曼斯坦",
                TC: "特克斯和凯科斯群岛",
                TV: "图瓦卢",
                UG: "乌干达",
                UA: "乌克兰",
                AE: "阿拉伯联合酋长国",
                GB: "英国",
                US: "美国",
                UM: "美国外围小岛",
                UY: "乌拉圭",
                UZ: "乌兹别克斯坦",
                VU: "瓦努阿图",
                VE: "委内瑞拉",
                VN: "越南",
                VI: "美属维尔京群岛",
                WF: "瓦利斯和富图纳",
                EH: "西撒哈拉",
                YE: "也门",
                ZM: "赞比亚",
                ZW: "津巴布韦"
            },
            BUTTON: {
                CLOSE: '关'
            },
            TERMS_LINK_TEXT: "条款和条件"
        },
        CFAR_OFFER_BANNER: {
            TITLE: "随时以任何理由取消您的航班。",
            NO_OFFERS: "没有可用的优惠",
            LOADING: "正在加载优惠...",
            BUTTON: {
                SELECT: "选择"
            },
            COVERAGE_PERCENTAGE: "承保飞行费用的 {{ coverage }}",
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "随时以任何理由取消您的航班。",
            NO_OFFERS: "没有可用的优惠",
            LOADING: "正在加载优惠...",
            COVERAGE_PERCENTAGE: "承保飞行费用的 {{ coverage }}",
            NO_COVERAGE_OPTION: "我不想出于任何原因购买取消。",
            PRICE_PER_TRAVELER: "<span>每位乘客</span><span class='price-per-traveler'>{{ price }}</span>"
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "出于任何原因取消",
            VIEW_DETAILS: "查看详情",
            BUTTON: {
                CANCEL: "继续无覆盖",
                SUBMIT: "继续覆盖 {{ coverage }}"
            },
            NO_OFFERS: "没有可用的优惠",
            LOADING: "正在加载优惠...",
            TERMS_WARNING: "如果你不添加这个,你的票是不可退款的。"
        },
        CFAR_EXERCISE_DIALOG: {
            TITLE: "取消航班",
            SUBTITLE: "出于任何原因取消",
            DEADLINE_SENTENCE_1: "免费取消您的预订,直到 ",
            DEADLINE_SENTENCE_2: "您将收到一封确认电子邮件,行程状态将更新。",
            TO: " 到 ",
            DEPARTURE: "离开: ",
            ARRIVAL: "到达: ",
            FLIGHT: "航班: ",
            PASSENGER: "{{ nbPassenger }} 名乘客",
            PASSENGERS: "{{ nbPassenger }} 名乘客",
            REFUND_DETAILS_TITLE: "退款详情",
            REFUND_WARNING_MESSAGE: "您已在预订中购买了“出于任何原因取消”政策，该政策使您可以取消并获得 {{ amount }} 的退款”。如果您想取消整个行程和所有乘客的预订，您可以在下方开始退款流程",
            HOPPER_REFUND: "Hopper 退款",
            AIRLINE_REFUND: "航空公司退款",
            METHOD: "方法:",
            AMOUNT: "金额:",
            REFUND_METHOD: "退款方式",
            BUTTON: {
                CANCEL: "取消",
                SUBMIT: "是的,取消航班",
                BACK: "背部",
                CONTINUE: "继续"
            },
            NO_CONTRACT: "没有可用的合同",
            LOADING: "正在加载...",
            LOADING_HYPERWALLET: "正在加载 Hyperwallet...",
            LOADING_HYPERWALLET_ERROR: "加载 Hyperwallet 时出错",
            STEP: {
                FIRST: "预订摘要",
                SECOND: "一般信息",
                THIRD: "支付信息",
                FOURTH: "确认"
            },
            FORM: {
                PERSONAL_INFORMATION: "个人信息",
                FIRST_NAME: "名",
                FIRST_NAME_ERROR: "名字是必填项",
                MIDDLE_NAME: "中间名（可选)",
                LAST_NAME: "姓",
                LAST_NAME_ERROR: "姓氏是必填项",
                DATE_OF_BIRTH: "出生日期",
                DATE_OF_BIRTH_ERROR: "出生日期为必填项",
                HOME_ADDRESS: "家庭地址",
                ADDRESS_LINE_1: "地址第一行",
                ADDRESS_LINE_1_ERROR: "地址行 1 为必填项",
                ADDRESS_LINE_2: "地址行 2(可选)",
                CITY: "城市",
                CITY_ERROR: "城市为必填项",
                COUNTRY: "国家",
                COUNTRY_ERROR: "国家是必需的",
                STATE: "州/省",
                STATE_ERROR: "州/省为必填项",
                ZIP: "邮编/邮政编码",
                ZIP_ERROR: "邮政编码为必填项"
            },
            CONFIRMATION_MESSAGE_1: "您的航班已取消，正在处理您的退款。",
            CONFIRMATION_MESSAGE_2: "稍后将向 {{ userEmail }} 发送一封确认电子邮件，其中包含有关如何使用您的航空公司积分的详细信息",
            REFUND_DETAILS: "{{ amount }} 在 {{ method }}",
            PASSENGER_TYPE: {
                ADULT: "成人",
                CHILD: "孩子",
                SEATED_INFANT: "坐着的婴儿",
                LAP_INFANT: "膝上婴儿"
            }
        }
    }
}