import { I18n } from "./i18n.interface";

export const locale: I18n = {
    lang: 'zh',
    data: {
        COMMON: {
            DATE_FORMAT: {
                HOUR: 'hh:mm a',
                DATE: 'ddMMM',
                HOUR_AND_DATE: 'EEEE, MMMM d, y, h:mm a z'
            },
            COUNTRY: {
                AF: "阿富汗",
                AX: "奥兰群岛",
                AL: "阿尔巴尼亚",
                DZ: "阿尔及利亚",
                AS: "美属萨摩亚",
                AD: "安道尔",
                AO: "安哥拉",
                AI: "安圭拉",
                AQ: "南极洲",
                AG: "安提瓜和巴布达",
                AR: "阿根廷",
                AM: "亚美尼亚",
                AW: "阿鲁巴",
                AU: "澳大利亚",
                AT: "奥地利",
                AZ: "阿塞拜疆",
                BS: "巴哈马",
                BH: "巴林",
                BD: "孟加拉国",
                BB: "巴巴多斯",
                BY: "白俄罗斯",
                BE: "比利时",
                BZ: "伯利兹",
                BJ: "贝宁",
                BM: "百慕大",
                BT: "不丹",
                BO: "玻利维亚",
                BA: "波斯尼亚和黑塞哥维那",
                BW: "博茨瓦纳",
                BV: "布维岛",
                BR: "巴西",
                VG: "英属维尔京群岛",
                IO: "英属印度洋领地",
                BN: "文莱达鲁萨兰国",
                BG: "保加利亚",
                BF: "布基纳法索",
                BI: "布隆迪",
                KH: "柬埔寨",
                CM: "喀麦隆",
                CA: "加拿大",
                CV: "佛得角",
                KY: "开曼群岛",
                CF: "中非共和国",
                TD: "乍得",
                CL: "智利",
                CN: "中国",
                HK: "香港",
                MO: "澳门",
                CX: "圣诞岛",
                CC: "科科斯群岛",
                CO: "哥伦比亚",
                KM: "科摩罗",
                CG: "刚果共和国",
                CD: "刚果民主共和国",
                CK: "库克群岛",
                CR: "哥斯达黎加",
                CI: "象牙海岸",
                HR: "克罗地亚",
                CU: "古巴",
                CY: "塞浦路斯",
                CZ: "捷克共和国",
                DK: "丹麦",
                DJ: "吉布提",
                DM: "多米尼克",
                DO: "多米尼加共和国",
                EC: "赤道",
                EG: "埃及",
                SV: "萨尔瓦多",
                GQ: "赤道几内亚",
                ER: "厄立特里亚",
                EE: "爱沙尼亚",
                ET: "埃塞俄比亚",
                FK: "福克兰群岛",
                FO: "法罗群岛",
                FJ: "斐济",
                FI: "芬兰",
                FR: "法国",
                GF: "法属圭亚那",
                PF: "法属波利尼西亚",
                TF: "法属南部和南极土地",
                GA: "加蓬",
                GM: "冈比亚",
                GE: "格鲁吉亚",
                DE: "德国",
                GH: "加纳",
                GI: "直布罗陀",
                GR: "希腊",
                GL: "格陵兰",
                GD: "格林纳达",
                GP: "瓜德罗普",
                GU: "关岛",
                GT: "危地马拉",
                GG: "根西岛",
                GN: "几内亚",
                GW: "几内亚比绍",
                GY: "圭亚那",
                HT: "海地",
                HM: "赫德和麦克唐纳群岛",
                VA: "教廷（梵蒂冈）",
                HN: "洪都拉斯",
                HU: "匈牙利",
                IS: "冰岛",
                IN: "印度",
                ID: "印度尼西亚",
                IR: "伊朗",
                IQ: "伊拉克",
                IE: "爱尔兰",
                IM: "马恩岛",
                IL: "以色列",
                IT: "意大利",
                JM: "牙买加",
                JP: "日本",
                JE: "泽西",
                JO: "乔丹",
                KZ: "哈萨克斯坦",
                KE: "肯尼亚",
                KI: "基里巴斯",
                KP: "朝鲜",
                KR: "韩国",
                KW: "科威特",
                KG: "吉尔吉斯斯坦",
                LA: "老挝",
                LV: "拉脱维亚",
                LB: "黎巴嫩",
                LS: "莱索托",
                LR: "利比里亚",
                LY: "利比亚",
                LI: "列支敦士登",
                LT: "立陶宛",
                LU: "卢森堡",
                MK: "马其顿",
                MG: "马达加斯加",
                MW: "马拉维",
                MY: "马来西亚",
                MV: "马尔代夫",
                ML: "马里",
                MT: "马耳他",
                MH: "马绍尔群岛",
                MQ: "马提尼克岛",
                MR: "毛里塔尼亚",
                MU: "毛里求斯",
                YT: "马约特",
                MX: "墨西哥",
                FM: "密克罗尼西亚",
                MD: "摩尔多瓦",
                MC: "摩纳哥",
                MN: "蒙古",
                ME: "黑山",
                MS: "蒙特塞拉特",
                MA: "摩洛哥",
                MZ: "莫桑比克",
                MM: "缅甸",
                NA: "纳米比亚",
                NR: "瑙鲁",
                NP: "尼泊尔",
                NL: "荷兰",
                NC: "新喀里多尼亚",
                NZ: "新西兰",
                NI: "尼加拉瓜",
                NE: "尼日尔",
                NG: "尼日利亚",
                NU: "新",
                NF: "诺福克岛",
                MP: "北马里安群岛",
                NO: "挪威",
                OM: "阿曼",
                PK: "巴基斯坦",
                PW: "帕劳",
                PS: "巴勒斯坦",
                PA: "巴拿马",
                PG: "巴布亚新几内亚",
                PY: "巴拉圭",
                PE: "秘鲁",
                PH: "菲律宾",
                PN: "皮特凯恩",
                PL: "波兰",
                PT: "葡萄牙",
                PR: "波多黎各",
                QA: "卡塔尔",
                RE: "会议",
                RO: "罗马尼亚",
                RU: "俄罗斯",
                RW: "卢旺达",
                BL: "圣巴泰勒米",
                SH: "圣赫勒拿",
                KN: "圣基茨和尼维斯",
                LC: "圣卢西亚",
                MF: "圣马丁（法语部分）",
                SX: "圣马丁（荷兰部分）",
                PM: "圣皮埃尔和密克隆",
                VC: "圣文森特和格林纳丁斯",
                WS: "萨摩亚",
                SM: "圣马力诺",
                ST: "圣多美和普林西比",
                SA: "沙特阿拉伯",
                SN: "塞内加尔",
                RS: "塞尔维亚",
                SC: "塞舌尔",
                SL: "塞拉利昂",
                SG: "新加坡",
                SK: "斯洛伐克",
                SI: "斯洛文尼亚",
                SB: "所罗门群岛",
                SO: "索马里",
                ZA: "南非",
                GS: "南乔治亚和南桑威奇群岛",
                SS: "南苏丹",
                ES: "西班牙",
                LK: "斯里兰卡",
                SD: "苏丹",
                SR: "苏里南",
                SJ: "斯瓦尔巴和扬马延",
                SZ: "斯威士兰",
                SE: "瑞典",
                CH: "瑞士",
                SY: "叙利亚",
                TW: "台湾",
                TJ: "塔吉克斯坦",
                TZ: "坦桑尼亚",
                TH: "泰国",
                TL: "东帝汶",
                TG: "多哥",
                TK: "托克劳",
                TO: "汤加",
                TT: "特立尼达和多巴哥",
                TN: "突尼斯",
                TR: "土耳其",
                TM: "土库曼斯坦",
                TC: "特克斯和凯科斯群岛",
                TV: "图瓦卢",
                UG: "乌干达",
                UA: "乌克兰",
                AE: "阿拉伯联合酋长国",
                GB: "英国",
                US: "美国",
                UM: "美国外围小岛",
                UY: "乌拉圭",
                UZ: "乌兹别克斯坦",
                VU: "瓦努阿图",
                VE: "委内瑞拉",
                VN: "越南",
                VI: "美属维尔京群岛",
                WF: "瓦利斯和富图纳",
                EH: "西撒哈拉",
                YE: "也门",
                ZM: "赞比亚",
                ZW: "津巴布韦"
            },
            BUTTON: {
                CLOSE: '关'
            },
            TERMS_LINK_TEXT: "须遵守条款和条件",
            COVERAGE_PERCENTAGE: "{{ coverage }}% 航班费用保障",
            COVERAGE_PERCENTAGE_ACCESSIBILITY: "{{ coverage }}% 的航班费用保障。每位旅客{{ price }}。（包括适用税费）",
            PRICE_PER_TRAVELER: "<span class='price-per-traveler'>{{ price }}</span><span>/旅客</span>",
            INCL_TAXES: "（包括适用税费）"
        },
        CFAR_OFFER_BANNER: {
            TITLE: "无理由取消您的航班预订。",
            LOADING: "正在加载优惠...",
            BUTTON: {
                SELECT: "选择"
            }
        },
        CFAR_OFFER_BANNER_LARGE: {
            TITLE: "无理由取消您的航班预订。",
            NO_COVERAGE_OPTION: "我不想购买无理由取消服务。",
            WARNING_MESSAGE: "请选择或拒绝无理由取消服务，以便继续"
        },
        CFAR_OFFER_DIALOG: {
            TITLE: "无理由取消您的航班预订。",
            VIEW_DETAILS: "查看详情",
            BUTTON: {
                CANCEL: "继续无覆盖",
                SUBMIT: "添加{{ coverage }}的保障，并继续下一步"
            },
            NO_OFFERS: "没有可用的优惠",
            LOADING: "正在加载优惠..."
        },
        CFAR_EXERCISE_FLOW: {
            TITLE: "取消您在Hopper上的航班预订",
            SUBTITLE: "出于任何原因取消",
            DEADLINE_SENTENCE_1: "您已为您的预订购买了无理由取消服务，您可以免费取消预订，只要不晚于 ",
            DEADLINE_SENTENCE_2: "别忘了，取消仅适用于为整个行程和预订中所有旅客取消的情况。根据您所选的保障金额，您将获得总额为{{ amount }}的退款。",
            TO: " 至 ",
            DEPARTURE: "离开: ",
            ARRIVAL: "到达: ",
            FLIGHT: "航班: ",
            PASSENGER: "{{ nbPassenger }} 名乘客",
            PASSENGERS: "{{ nbPassenger }} 名乘客",
            REFUND_DETAILS_TITLE: "退款详情",
            REFUND_WARNING_MESSAGE: "如果您确定要继续取消预订并获得退款，请继续。",
            HOPPER_REFUND: "Hopper退款",
            AIRLINE_REFUND: "航空公司退款",
            METHOD: "方式：",
            AMOUNT: "航空公司：",
            REFUND_METHOD: "退款方式",
            CHECK_VERIFICATION_TITLE: "身份验证",
            CHECK_VERIFICATION_TEXT: "为了验证您的身份，我们将向您的电子邮件地址（您预订航班时使用的电子邮件地址）发送一个代码。",
            SEND_VERIFICATION_TITLE: "身份验证",
            SEND_VERIFICATION_TEXT: "我们刚刚向{{ email }}发送了一封包含验证码的电子邮件。请在下面输入该代码",
            BUTTON: {
                CANCEL: "取消",
                SUBMIT: "是的,取消航班",
                BACK: "背部",
                CONTINUE: "继续",
                SEND_VERIFICATION_CODE: "发送验证码",
                CHECK_VERIFICATION_CODE: "验证验证代码",
                RESEND_VERIFICATION_CODE: "重新发送代码"
            },
            NO_CONTRACT: "没有可用的合同",
            LOADING: "正在加载...",
            LOADING_HYPERWALLET: "正在加载 Hyperwallet...",
            LOADING_HYPERWALLET_ERROR: "发生错误，请通过<a href='{{ link }}' target='_blank'>此表</a>联系我们的客服。",
            STEP: {
                FIRST: "预订摘要",
                SECOND: "一般信息",
                THIRD: "付款信息",
                FOURTH: "确认"
            },
            FORM: {
                VERIFICATION_CODE: "验证代码",
                VERIFICATION_CODE_ERROR: "验证码为必填项, 必须包含6个数字",
                PERSONAL_INFORMATION: "个人信息",
                FIRST_NAME: "名",
                FIRST_NAME_ERROR: "名为必填项",
                MIDDLE_NAME: "中间名（可选)",
                LAST_NAME: "姓",
                LAST_NAME_ERROR: "姓为必填项",
                DATE_OF_BIRTH: "出生日期",
                DATE_OF_BIRTH_ERROR: "出生日期为必填项",
                HOME_ADDRESS: "家庭住址",
                ADDRESS_LINE_1: "地址行1",
                ADDRESS_LINE_1_ERROR: "地址行1为必填项",
                ADDRESS_LINE_2: "地址行2 (选填）",
                CITY: "城市",
                CITY_ERROR: "城市为必填项",
                COUNTRY: "国家",
                COUNTRY_ERROR: "国家/地区为必填项",
                STATE: "州/省",
                STATE_ERROR: "州/省为必填项",
                ZIP: "邮编/邮政编码",
                ZIP_ERROR: "邮政编码为必填项"
            },
            CONFIRMATION_MESSAGE_1: "请不要关闭此页面，您的退款申请正在处理中",
            CONFIRMATION_MESSAGE_2: "处理完毕后，您将通过电子邮件地址{{ userEmail }}收到确认信息",
            REFUND_DETAILS: "{{ amount }}",
            PASSENGER_TYPE: {
                ADULT: "成人",
                CHILD: "孩子",
                SEATED_INFANT: "坐着的婴儿",
                LAP_INFANT: "膝上婴儿"
            },
            CONTRACT_ALREADY_REFUNDED: "您的取消申请已被受理，退款正在处理中。如果您需要帮助，可以通过<a href='{{ link }}' target='_blank'>此表</a>联系我们的客服。",
            BANK_ACCOUNT_INFO: "请选择退款转账方式。<br />只有加拿大银行账户持有人才有资格使用银行账户转账方式。"
        }
    }
}